*******************************************************************************
* LAB #4
* - Buenaobra, John Aldrich
* - Cayago, Mikylla Cherrizse
* - Sy, Mishka
*******************************************************************************

.include "8clocks.jsim"
.include "nominal.jsim"
.include "stdcell.jsim"

.subckt fa a b c_in sum c_out
    Xnand1 a b out1 nand2
    Xnand2 a out1 out2 nand2
    Xnand3 b out1 out3 nand2
    Xnand4 out2 out3 out4 nand2

    * this uses the carry_in as one of the inputs
    Xnand5 out4 c_in out5 nand2

    Xnand6 out4 out5 out6 nand2
    Xnand7 out5 c_in out7 nand2

    * This outputs the sum
    Xnand8 out6 out7 sum nand2

    * This outputs the carry out
    Xnand9 out1 out5 c_out nand2
.ends

.subckt add32 a[31:0] b[31:0] cin0 sum[31:0] cout[31:30]
  Xfa[0:31] a[0:31] b[0:31] cin0 c_out[0:30] sum[0:31] c_out[0:31] fa
.ends

*******************************************************************************
* Your new counter32 subcircuit code should go here.
*******************************************************************************
.subckt counter32 reset a[31:0] f[31:0] clk
  * Compute next value = reg + incr
  Xadder f[31:0] a[31:0] 0 sum[31:0] c_out[31:30] add32

  * Connect carry outs to ground because they will not be used.
  .connect 0 c_out[31:30]

  * Reset mux: chooses between sum and 0
  Xmux[31:0] reset#32 sum[31:0] 0#32 d[31:0] mux2

  * 32-bit register to hold counter value
  Xdreg[31:0] d[31:0] clk#32 f[31:0] dreg
.ends

*******************************************************************************
* Pitfall: DON'T use numbers AND iterators in your node names at the same time,
*          e.g., temp[31:0] and temp2[31:0] will result in conflicts!
*
* Also, you may need to use these statements when making your own counter32:
*
* .connect node othernode(s)...
*  = connects the first node to all the subsequent nodes
*    - For example, ".connect a b[31:0]" connects a to b31, b30, ..., b0.
*    - You can also connect nodes directly to ground ("false") by saying
*      ".connect 0 othernode(s)..."
*    - You can also connect nodes directly to vdd ("true") by saying
*      ".connect vdd othernode(s)..."
*
* Xid s d0 d1 z mux2
*  = "mux2" defines a 2-way multiplexer circuit.
*    - If s = 0, node z is set to the value of node d0.
*    - If s = 1, node z is set to the value of node d1.
*    - s, d0, d1 and z are SINGLE BITS. As usual, use iterators to create
*      several multiplexers at once.
*    - Note that the reset node of your counter32 is only a single bit
*      (NOT 32 bits), so to use it with multiple multiplexers, use the form
*      "node#n" to make n copies of the node, e.g., "reset#32".
*
* Xid d clk q dreg
*  = "dreg" defines a flip-flop register q (a single bit of "memory") and sets
*    it to the value of another node, d.
*    - Unlike "connect"-ing nodes, the value only gets stored into q when clk
*      is doing a rising transition (also known as a "positive edge trigger").
*    - Hint: You will also need iteration for this since we need a 32-bit
*      register, which means you will also need to make 32 copies of clk.
*******************************************************************************

*******************************************************************************
* Finally, it's time to simulate.
* This circuit block instantiates the counter32 circuit that you just wrote.
* We pass it a single-bit reset signal, a 32-bit increment value, a 32-bit
* register, and a clock signal (we just used the JSim-predefined clk1).
*******************************************************************************
Xcounter32 reset incr[31:0] reg[31:0] clk2 counter32

*******************************************************************************
* This "reset" waveform sets up a reset signal that has a delayed start of 15ns
* and then goes to the next value every 50ns.
* The values "1 0 0 0 1 0" indicate that the reset signal only turns on twice
* (at times 15ns and 215ns) for a period of 50ns intervals each, and the signal
* is turned off otherwise.
*******************************************************************************
Wreset reset nrz(0, 5, 50ns, 15ns, 0.001ns, 0.001ns)
+ 1 0 0 0 1 0

*******************************************************************************
* This "incr" waveform sets up a increment value for your counter32 circuit.
* Note that it does NOT have a delayed start. The values "0 1 3 -1" roughly
* translate to the following "commands" in Java-like syntax:
*   reg += 0;  //  0 means don't touch the value
*   reg++;     //  1 means increment by 1
*   reg += 3;  //  3 means increment by 3
*   reg--;     // -1 means decrement by 1
* But note that these "commands" will happen EVERY positive clock edge (and
* only when your reset signal is off)!
*******************************************************************************
Wincr incr[31:0] nrz(0, 5, 50ns, 0ns, 0.001ns, 0.001ns)
+ 0 1 3 -1

*******************************************************************************
* Plot our reset waveform, our incr waveform, clk2, and your 32-bit register.
* Note: sd() displays a range of nodes as a signed decimal (instead of hex)
*******************************************************************************
.tran 300ns
.plot reset
.plot sd(incr[31:0])
.plot clk1
.plot sd(reg[31:0])

*******************************************************************************
* Guide Questions
*******************************************************************************



*******************************************************************************

* a.  Explain the behavior of the 32-bit register output lines, reg[31:0], as it is
*     incrementing, decrementing, and resetting.
*     - 
*
*  * * * *  In particular, explain the significant delay between when the reset/incr[31:0] values
*           change and when the output displays an updated value.
*           - It takes one clock cycle
*******************************************************************************


*******************************************************************************

* a.  Explain the behavior of the 32-bit register output lines, reg[31:0], as it is
*     incrementing, decrementing, and resetting.
*     - 
*
*     In particular, explain the significant delay between when the reset/incr[31:0] values
*     change and when the output displays an updated value.
*       - There is a green bar of death at the start in the output before the reset because:
*       - the output is dependent on multiplexer, which also waits on the 
*       - add32, which takes an input from the register, but there is no initial value for f[31:0]
*       - which will output garbage
*
*       - As for the delay when the incr/reset values change, 
*******************************************************************************


*******************************************************************************
* b.  What is stopping you from using a super-fast clock to make a super-fast
*     counter?
*     We need evidence for this
*******************************************************************************
