Timing analysis for /Users/fresnelcayago/Lab2JSim/lab4.jsim at Mon Sep 15 23:50:44 PST 2025

==================================================================

Hold time violations for clk1:

  tCD from reset to xcounter32.d0 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d0 [xcounter32.xmux[0:31]#0.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#0.xdreg]

  tCD from reset to xcounter32.d1 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d1 [xcounter32.xmux[0:31]#1.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#1.xdreg]

  tCD from reset to xcounter32.d2 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d2 [xcounter32.xmux[0:31]#2.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#2.xdreg]

  tCD from reset to xcounter32.d3 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d3 [xcounter32.xmux[0:31]#3.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#3.xdreg]

  tCD from reset to xcounter32.d4 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d4 [xcounter32.xmux[0:31]#4.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#4.xdreg]

  tCD from reset to xcounter32.d5 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d5 [xcounter32.xmux[0:31]#5.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#5.xdreg]

  tCD from reset to xcounter32.d6 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d6 [xcounter32.xmux[0:31]#6.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#6.xdreg]

  tCD from reset to xcounter32.d7 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d7 [xcounter32.xmux[0:31]#7.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#7.xdreg]

  tCD from reset to xcounter32.d8 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d8 [xcounter32.xmux[0:31]#8.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#8.xdreg]

  tCD from reset to xcounter32.d9 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d9 [xcounter32.xmux[0:31]#9.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#9.xdreg]

  tCD from reset to xcounter32.d10 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d10 [xcounter32.xmux[0:31]#10.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#10.xdreg]

  tCD from reset to xcounter32.d11 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d11 [xcounter32.xmux[0:31]#11.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#11.xdreg]

  tCD from reset to xcounter32.d12 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d12 [xcounter32.xmux[0:31]#12.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#12.xdreg]

  tCD from reset to xcounter32.d13 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d13 [xcounter32.xmux[0:31]#13.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#13.xdreg]

  tCD from reset to xcounter32.d14 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d14 [xcounter32.xmux[0:31]#14.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#14.xdreg]

  tCD from reset to xcounter32.d15 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d15 [xcounter32.xmux[0:31]#15.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#15.xdreg]

  tCD from reset to xcounter32.d16 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d16 [xcounter32.xmux[0:31]#16.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#16.xdreg]

  tCD from reset to xcounter32.d17 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d17 [xcounter32.xmux[0:31]#17.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#17.xdreg]

  tCD from reset to xcounter32.d18 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d18 [xcounter32.xmux[0:31]#18.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#18.xdreg]

  tCD from reset to xcounter32.d19 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d19 [xcounter32.xmux[0:31]#19.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#19.xdreg]

  tCD from reset to xcounter32.d20 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d20 [xcounter32.xmux[0:31]#20.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#20.xdreg]

  tCD from reset to xcounter32.d21 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d21 [xcounter32.xmux[0:31]#21.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#21.xdreg]

  tCD from reset to xcounter32.d22 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d22 [xcounter32.xmux[0:31]#22.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#22.xdreg]

  tCD from reset to xcounter32.d23 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d23 [xcounter32.xmux[0:31]#23.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#23.xdreg]

  tCD from reset to xcounter32.d24 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d24 [xcounter32.xmux[0:31]#24.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#24.xdreg]

  tCD from reset to xcounter32.d25 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d25 [xcounter32.xmux[0:31]#25.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#25.xdreg]

  tCD from reset to xcounter32.d26 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d26 [xcounter32.xmux[0:31]#26.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#26.xdreg]

  tCD from reset to xcounter32.d27 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d27 [xcounter32.xmux[0:31]#27.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#27.xdreg]

  tCD from reset to xcounter32.d28 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d28 [xcounter32.xmux[0:31]#28.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#28.xdreg]

  tCD from reset to xcounter32.d29 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d29 [xcounter32.xmux[0:31]#29.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#29.xdreg]

  tCD from reset to xcounter32.d30 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d30 [xcounter32.xmux[0:31]#30.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#30.xdreg]

  tCD from reset to xcounter32.d31 violates hold time by -0.005ns:

    + 0.000ns = 0.000ns reset [wreset#0]
    + 0.020ns = 0.020ns xcounter32.d31 [xcounter32.xmux[0:31]#31.xmux2]
    - 0.025ns = -0.005ns clk1 [xcounter32.xdreg[0:31]#31.xdreg]

==================================================================

Minimum cycle time for clk1 is 5.577ns:

  tPD from clk1 to xcounter32.d31 (5.577ns):

    + 0.000ns = 0.000ns clk1 [vclk1]
    + 0.224ns = 0.224ns reg0 [xcounter32.xdreg[0:31]#0.xdreg]
    + 0.084ns = 0.308ns xcounter32.xadder.xfa[0:31]#0.out1 [xcounter32.xadder.xfa[0:31]#0.xnand1.xnand2]
    + 0.048ns = 0.356ns xcounter32.xadder.xfa[0:31]#0.out2 [xcounter32.xadder.xfa[0:31]#0.xnand2.xnand2]
    + 0.066ns = 0.422ns xcounter32.xadder.xfa[0:31]#0.out4 [xcounter32.xadder.xfa[0:31]#0.xnand4.xnand2]
    + 0.084ns = 0.506ns xcounter32.xadder.xfa[0:31]#0.out5 [xcounter32.xadder.xfa[0:31]#0.xnand5.xnand2]
    + 0.066ns = 0.572ns xcounter32.xadder.c_out0 [xcounter32.xadder.xfa[0:31]#0.xnand9.xnand2]
    + 0.084ns = 0.656ns xcounter32.xadder.xfa[0:31]#1.out5 [xcounter32.xadder.xfa[0:31]#1.xnand5.xnand2]
    + 0.066ns = 0.722ns xcounter32.xadder.c_out1 [xcounter32.xadder.xfa[0:31]#1.xnand9.xnand2]
    + 0.084ns = 0.806ns xcounter32.xadder.xfa[0:31]#2.out5 [xcounter32.xadder.xfa[0:31]#2.xnand5.xnand2]
    + 0.066ns = 0.872ns xcounter32.xadder.c_out2 [xcounter32.xadder.xfa[0:31]#2.xnand9.xnand2]
    + 0.084ns = 0.956ns xcounter32.xadder.xfa[0:31]#3.out5 [xcounter32.xadder.xfa[0:31]#3.xnand5.xnand2]
    + 0.066ns = 1.022ns xcounter32.xadder.c_out3 [xcounter32.xadder.xfa[0:31]#3.xnand9.xnand2]
    + 0.084ns = 1.106ns xcounter32.xadder.xfa[0:31]#4.out5 [xcounter32.xadder.xfa[0:31]#4.xnand5.xnand2]
    + 0.066ns = 1.172ns xcounter32.xadder.c_out4 [xcounter32.xadder.xfa[0:31]#4.xnand9.xnand2]
    + 0.084ns = 1.256ns xcounter32.xadder.xfa[0:31]#5.out5 [xcounter32.xadder.xfa[0:31]#5.xnand5.xnand2]
    + 0.066ns = 1.322ns xcounter32.xadder.c_out5 [xcounter32.xadder.xfa[0:31]#5.xnand9.xnand2]
    + 0.084ns = 1.406ns xcounter32.xadder.xfa[0:31]#6.out5 [xcounter32.xadder.xfa[0:31]#6.xnand5.xnand2]
    + 0.066ns = 1.472ns xcounter32.xadder.c_out6 [xcounter32.xadder.xfa[0:31]#6.xnand9.xnand2]
    + 0.084ns = 1.556ns xcounter32.xadder.xfa[0:31]#7.out5 [xcounter32.xadder.xfa[0:31]#7.xnand5.xnand2]
    + 0.066ns = 1.622ns xcounter32.xadder.c_out7 [xcounter32.xadder.xfa[0:31]#7.xnand9.xnand2]
    + 0.084ns = 1.706ns xcounter32.xadder.xfa[0:31]#8.out5 [xcounter32.xadder.xfa[0:31]#8.xnand5.xnand2]
    + 0.066ns = 1.772ns xcounter32.xadder.c_out8 [xcounter32.xadder.xfa[0:31]#8.xnand9.xnand2]
    + 0.084ns = 1.856ns xcounter32.xadder.xfa[0:31]#9.out5 [xcounter32.xadder.xfa[0:31]#9.xnand5.xnand2]
    + 0.066ns = 1.922ns xcounter32.xadder.c_out9 [xcounter32.xadder.xfa[0:31]#9.xnand9.xnand2]
    + 0.084ns = 2.006ns xcounter32.xadder.xfa[0:31]#10.out5 [xcounter32.xadder.xfa[0:31]#10.xnand5.xnand2]
    + 0.066ns = 2.072ns xcounter32.xadder.c_out10 [xcounter32.xadder.xfa[0:31]#10.xnand9.xnand2]
    + 0.084ns = 2.156ns xcounter32.xadder.xfa[0:31]#11.out5 [xcounter32.xadder.xfa[0:31]#11.xnand5.xnand2]
    + 0.066ns = 2.222ns xcounter32.xadder.c_out11 [xcounter32.xadder.xfa[0:31]#11.xnand9.xnand2]
    + 0.084ns = 2.306ns xcounter32.xadder.xfa[0:31]#12.out5 [xcounter32.xadder.xfa[0:31]#12.xnand5.xnand2]
    + 0.066ns = 2.372ns xcounter32.xadder.c_out12 [xcounter32.xadder.xfa[0:31]#12.xnand9.xnand2]
    + 0.084ns = 2.456ns xcounter32.xadder.xfa[0:31]#13.out5 [xcounter32.xadder.xfa[0:31]#13.xnand5.xnand2]
    + 0.066ns = 2.522ns xcounter32.xadder.c_out13 [xcounter32.xadder.xfa[0:31]#13.xnand9.xnand2]
    + 0.084ns = 2.606ns xcounter32.xadder.xfa[0:31]#14.out5 [xcounter32.xadder.xfa[0:31]#14.xnand5.xnand2]
    + 0.066ns = 2.672ns xcounter32.xadder.c_out14 [xcounter32.xadder.xfa[0:31]#14.xnand9.xnand2]
    + 0.084ns = 2.756ns xcounter32.xadder.xfa[0:31]#15.out5 [xcounter32.xadder.xfa[0:31]#15.xnand5.xnand2]
    + 0.066ns = 2.822ns xcounter32.xadder.c_out15 [xcounter32.xadder.xfa[0:31]#15.xnand9.xnand2]
    + 0.084ns = 2.906ns xcounter32.xadder.xfa[0:31]#16.out5 [xcounter32.xadder.xfa[0:31]#16.xnand5.xnand2]
    + 0.066ns = 2.972ns xcounter32.xadder.c_out16 [xcounter32.xadder.xfa[0:31]#16.xnand9.xnand2]
    + 0.084ns = 3.056ns xcounter32.xadder.xfa[0:31]#17.out5 [xcounter32.xadder.xfa[0:31]#17.xnand5.xnand2]
    + 0.066ns = 3.122ns xcounter32.xadder.c_out17 [xcounter32.xadder.xfa[0:31]#17.xnand9.xnand2]
    + 0.084ns = 3.206ns xcounter32.xadder.xfa[0:31]#18.out5 [xcounter32.xadder.xfa[0:31]#18.xnand5.xnand2]
    + 0.066ns = 3.272ns xcounter32.xadder.c_out18 [xcounter32.xadder.xfa[0:31]#18.xnand9.xnand2]
    + 0.084ns = 3.356ns xcounter32.xadder.xfa[0:31]#19.out5 [xcounter32.xadder.xfa[0:31]#19.xnand5.xnand2]
    + 0.066ns = 3.422ns xcounter32.xadder.c_out19 [xcounter32.xadder.xfa[0:31]#19.xnand9.xnand2]
    + 0.084ns = 3.506ns xcounter32.xadder.xfa[0:31]#20.out5 [xcounter32.xadder.xfa[0:31]#20.xnand5.xnand2]
    + 0.066ns = 3.572ns xcounter32.xadder.c_out20 [xcounter32.xadder.xfa[0:31]#20.xnand9.xnand2]
    + 0.084ns = 3.656ns xcounter32.xadder.xfa[0:31]#21.out5 [xcounter32.xadder.xfa[0:31]#21.xnand5.xnand2]
    + 0.066ns = 3.722ns xcounter32.xadder.c_out21 [xcounter32.xadder.xfa[0:31]#21.xnand9.xnand2]
    + 0.084ns = 3.806ns xcounter32.xadder.xfa[0:31]#22.out5 [xcounter32.xadder.xfa[0:31]#22.xnand5.xnand2]
    + 0.066ns = 3.872ns xcounter32.xadder.c_out22 [xcounter32.xadder.xfa[0:31]#22.xnand9.xnand2]
    + 0.084ns = 3.956ns xcounter32.xadder.xfa[0:31]#23.out5 [xcounter32.xadder.xfa[0:31]#23.xnand5.xnand2]
    + 0.066ns = 4.022ns xcounter32.xadder.c_out23 [xcounter32.xadder.xfa[0:31]#23.xnand9.xnand2]
    + 0.084ns = 4.106ns xcounter32.xadder.xfa[0:31]#24.out5 [xcounter32.xadder.xfa[0:31]#24.xnand5.xnand2]
    + 0.066ns = 4.172ns xcounter32.xadder.c_out24 [xcounter32.xadder.xfa[0:31]#24.xnand9.xnand2]
    + 0.084ns = 4.256ns xcounter32.xadder.xfa[0:31]#25.out5 [xcounter32.xadder.xfa[0:31]#25.xnand5.xnand2]
    + 0.066ns = 4.322ns xcounter32.xadder.c_out25 [xcounter32.xadder.xfa[0:31]#25.xnand9.xnand2]
    + 0.084ns = 4.406ns xcounter32.xadder.xfa[0:31]#26.out5 [xcounter32.xadder.xfa[0:31]#26.xnand5.xnand2]
    + 0.066ns = 4.472ns xcounter32.xadder.c_out26 [xcounter32.xadder.xfa[0:31]#26.xnand9.xnand2]
    + 0.084ns = 4.556ns xcounter32.xadder.xfa[0:31]#27.out5 [xcounter32.xadder.xfa[0:31]#27.xnand5.xnand2]
    + 0.066ns = 4.622ns xcounter32.xadder.c_out27 [xcounter32.xadder.xfa[0:31]#27.xnand9.xnand2]
    + 0.084ns = 4.706ns xcounter32.xadder.xfa[0:31]#28.out5 [xcounter32.xadder.xfa[0:31]#28.xnand5.xnand2]
    + 0.066ns = 4.772ns xcounter32.xadder.c_out28 [xcounter32.xadder.xfa[0:31]#28.xnand9.xnand2]
    + 0.084ns = 4.856ns xcounter32.xadder.xfa[0:31]#29.out5 [xcounter32.xadder.xfa[0:31]#29.xnand5.xnand2]
    + 0.066ns = 4.922ns xcounter32.xadder.c_out29 [xcounter32.xadder.xfa[0:31]#29.xnand9.xnand2]
    + 0.084ns = 5.006ns xcounter32.xadder.xfa[0:31]#30.out5 [xcounter32.xadder.xfa[0:31]#30.xnand5.xnand2]
    + 0.066ns = 5.072ns xcounter32.xadder.c_out30 [xcounter32.xadder.xfa[0:31]#30.xnand9.xnand2]
    + 0.084ns = 5.156ns xcounter32.xadder.xfa[0:31]#31.out5 [xcounter32.xadder.xfa[0:31]#31.xnand5.xnand2]
    + 0.048ns = 5.204ns xcounter32.xadder.xfa[0:31]#31.out6 [xcounter32.xadder.xfa[0:31]#31.xnand6.xnand2]
    + 0.053ns = 5.257ns xcounter32.sum31 [xcounter32.xadder.xfa[0:31]#31.xnand8.xnand2]
    + 0.120ns = 5.377ns xcounter32.d31 [xcounter32.xmux[0:31]#31.xmux2]
    + 0.200ns = 5.577ns clk1 [xcounter32.xdreg[0:31]#31.xdreg]

  tPD from clk1 to xcounter32.d30 (5.427ns):

    + 0.000ns = 0.000ns clk1 [vclk1]
    + 0.224ns = 0.224ns reg0 [xcounter32.xdreg[0:31]#0.xdreg]
    + 0.084ns = 0.308ns xcounter32.xadder.xfa[0:31]#0.out1 [xcounter32.xadder.xfa[0:31]#0.xnand1.xnand2]
    + 0.048ns = 0.356ns xcounter32.xadder.xfa[0:31]#0.out2 [xcounter32.xadder.xfa[0:31]#0.xnand2.xnand2]
    + 0.066ns = 0.422ns xcounter32.xadder.xfa[0:31]#0.out4 [xcounter32.xadder.xfa[0:31]#0.xnand4.xnand2]
    + 0.084ns = 0.506ns xcounter32.xadder.xfa[0:31]#0.out5 [xcounter32.xadder.xfa[0:31]#0.xnand5.xnand2]
    + 0.066ns = 0.572ns xcounter32.xadder.c_out0 [xcounter32.xadder.xfa[0:31]#0.xnand9.xnand2]
    + 0.084ns = 0.656ns xcounter32.xadder.xfa[0:31]#1.out5 [xcounter32.xadder.xfa[0:31]#1.xnand5.xnand2]
    + 0.066ns = 0.722ns xcounter32.xadder.c_out1 [xcounter32.xadder.xfa[0:31]#1.xnand9.xnand2]
    + 0.084ns = 0.806ns xcounter32.xadder.xfa[0:31]#2.out5 [xcounter32.xadder.xfa[0:31]#2.xnand5.xnand2]
    + 0.066ns = 0.872ns xcounter32.xadder.c_out2 [xcounter32.xadder.xfa[0:31]#2.xnand9.xnand2]
    + 0.084ns = 0.956ns xcounter32.xadder.xfa[0:31]#3.out5 [xcounter32.xadder.xfa[0:31]#3.xnand5.xnand2]
    + 0.066ns = 1.022ns xcounter32.xadder.c_out3 [xcounter32.xadder.xfa[0:31]#3.xnand9.xnand2]
    + 0.084ns = 1.106ns xcounter32.xadder.xfa[0:31]#4.out5 [xcounter32.xadder.xfa[0:31]#4.xnand5.xnand2]
    + 0.066ns = 1.172ns xcounter32.xadder.c_out4 [xcounter32.xadder.xfa[0:31]#4.xnand9.xnand2]
    + 0.084ns = 1.256ns xcounter32.xadder.xfa[0:31]#5.out5 [xcounter32.xadder.xfa[0:31]#5.xnand5.xnand2]
    + 0.066ns = 1.322ns xcounter32.xadder.c_out5 [xcounter32.xadder.xfa[0:31]#5.xnand9.xnand2]
    + 0.084ns = 1.406ns xcounter32.xadder.xfa[0:31]#6.out5 [xcounter32.xadder.xfa[0:31]#6.xnand5.xnand2]
    + 0.066ns = 1.472ns xcounter32.xadder.c_out6 [xcounter32.xadder.xfa[0:31]#6.xnand9.xnand2]
    + 0.084ns = 1.556ns xcounter32.xadder.xfa[0:31]#7.out5 [xcounter32.xadder.xfa[0:31]#7.xnand5.xnand2]
    + 0.066ns = 1.622ns xcounter32.xadder.c_out7 [xcounter32.xadder.xfa[0:31]#7.xnand9.xnand2]
    + 0.084ns = 1.706ns xcounter32.xadder.xfa[0:31]#8.out5 [xcounter32.xadder.xfa[0:31]#8.xnand5.xnand2]
    + 0.066ns = 1.772ns xcounter32.xadder.c_out8 [xcounter32.xadder.xfa[0:31]#8.xnand9.xnand2]
    + 0.084ns = 1.856ns xcounter32.xadder.xfa[0:31]#9.out5 [xcounter32.xadder.xfa[0:31]#9.xnand5.xnand2]
    + 0.066ns = 1.922ns xcounter32.xadder.c_out9 [xcounter32.xadder.xfa[0:31]#9.xnand9.xnand2]
    + 0.084ns = 2.006ns xcounter32.xadder.xfa[0:31]#10.out5 [xcounter32.xadder.xfa[0:31]#10.xnand5.xnand2]
    + 0.066ns = 2.072ns xcounter32.xadder.c_out10 [xcounter32.xadder.xfa[0:31]#10.xnand9.xnand2]
    + 0.084ns = 2.156ns xcounter32.xadder.xfa[0:31]#11.out5 [xcounter32.xadder.xfa[0:31]#11.xnand5.xnand2]
    + 0.066ns = 2.222ns xcounter32.xadder.c_out11 [xcounter32.xadder.xfa[0:31]#11.xnand9.xnand2]
    + 0.084ns = 2.306ns xcounter32.xadder.xfa[0:31]#12.out5 [xcounter32.xadder.xfa[0:31]#12.xnand5.xnand2]
    + 0.066ns = 2.372ns xcounter32.xadder.c_out12 [xcounter32.xadder.xfa[0:31]#12.xnand9.xnand2]
    + 0.084ns = 2.456ns xcounter32.xadder.xfa[0:31]#13.out5 [xcounter32.xadder.xfa[0:31]#13.xnand5.xnand2]
    + 0.066ns = 2.522ns xcounter32.xadder.c_out13 [xcounter32.xadder.xfa[0:31]#13.xnand9.xnand2]
    + 0.084ns = 2.606ns xcounter32.xadder.xfa[0:31]#14.out5 [xcounter32.xadder.xfa[0:31]#14.xnand5.xnand2]
    + 0.066ns = 2.672ns xcounter32.xadder.c_out14 [xcounter32.xadder.xfa[0:31]#14.xnand9.xnand2]
    + 0.084ns = 2.756ns xcounter32.xadder.xfa[0:31]#15.out5 [xcounter32.xadder.xfa[0:31]#15.xnand5.xnand2]
    + 0.066ns = 2.822ns xcounter32.xadder.c_out15 [xcounter32.xadder.xfa[0:31]#15.xnand9.xnand2]
    + 0.084ns = 2.906ns xcounter32.xadder.xfa[0:31]#16.out5 [xcounter32.xadder.xfa[0:31]#16.xnand5.xnand2]
    + 0.066ns = 2.972ns xcounter32.xadder.c_out16 [xcounter32.xadder.xfa[0:31]#16.xnand9.xnand2]
    + 0.084ns = 3.056ns xcounter32.xadder.xfa[0:31]#17.out5 [xcounter32.xadder.xfa[0:31]#17.xnand5.xnand2]
    + 0.066ns = 3.122ns xcounter32.xadder.c_out17 [xcounter32.xadder.xfa[0:31]#17.xnand9.xnand2]
    + 0.084ns = 3.206ns xcounter32.xadder.xfa[0:31]#18.out5 [xcounter32.xadder.xfa[0:31]#18.xnand5.xnand2]
    + 0.066ns = 3.272ns xcounter32.xadder.c_out18 [xcounter32.xadder.xfa[0:31]#18.xnand9.xnand2]
    + 0.084ns = 3.356ns xcounter32.xadder.xfa[0:31]#19.out5 [xcounter32.xadder.xfa[0:31]#19.xnand5.xnand2]
    + 0.066ns = 3.422ns xcounter32.xadder.c_out19 [xcounter32.xadder.xfa[0:31]#19.xnand9.xnand2]
    + 0.084ns = 3.506ns xcounter32.xadder.xfa[0:31]#20.out5 [xcounter32.xadder.xfa[0:31]#20.xnand5.xnand2]
    + 0.066ns = 3.572ns xcounter32.xadder.c_out20 [xcounter32.xadder.xfa[0:31]#20.xnand9.xnand2]
    + 0.084ns = 3.656ns xcounter32.xadder.xfa[0:31]#21.out5 [xcounter32.xadder.xfa[0:31]#21.xnand5.xnand2]
    + 0.066ns = 3.722ns xcounter32.xadder.c_out21 [xcounter32.xadder.xfa[0:31]#21.xnand9.xnand2]
    + 0.084ns = 3.806ns xcounter32.xadder.xfa[0:31]#22.out5 [xcounter32.xadder.xfa[0:31]#22.xnand5.xnand2]
    + 0.066ns = 3.872ns xcounter32.xadder.c_out22 [xcounter32.xadder.xfa[0:31]#22.xnand9.xnand2]
    + 0.084ns = 3.956ns xcounter32.xadder.xfa[0:31]#23.out5 [xcounter32.xadder.xfa[0:31]#23.xnand5.xnand2]
    + 0.066ns = 4.022ns xcounter32.xadder.c_out23 [xcounter32.xadder.xfa[0:31]#23.xnand9.xnand2]
    + 0.084ns = 4.106ns xcounter32.xadder.xfa[0:31]#24.out5 [xcounter32.xadder.xfa[0:31]#24.xnand5.xnand2]
    + 0.066ns = 4.172ns xcounter32.xadder.c_out24 [xcounter32.xadder.xfa[0:31]#24.xnand9.xnand2]
    + 0.084ns = 4.256ns xcounter32.xadder.xfa[0:31]#25.out5 [xcounter32.xadder.xfa[0:31]#25.xnand5.xnand2]
    + 0.066ns = 4.322ns xcounter32.xadder.c_out25 [xcounter32.xadder.xfa[0:31]#25.xnand9.xnand2]
    + 0.084ns = 4.406ns xcounter32.xadder.xfa[0:31]#26.out5 [xcounter32.xadder.xfa[0:31]#26.xnand5.xnand2]
    + 0.066ns = 4.472ns xcounter32.xadder.c_out26 [xcounter32.xadder.xfa[0:31]#26.xnand9.xnand2]
    + 0.084ns = 4.556ns xcounter32.xadder.xfa[0:31]#27.out5 [xcounter32.xadder.xfa[0:31]#27.xnand5.xnand2]
    + 0.066ns = 4.622ns xcounter32.xadder.c_out27 [xcounter32.xadder.xfa[0:31]#27.xnand9.xnand2]
    + 0.084ns = 4.706ns xcounter32.xadder.xfa[0:31]#28.out5 [xcounter32.xadder.xfa[0:31]#28.xnand5.xnand2]
    + 0.066ns = 4.772ns xcounter32.xadder.c_out28 [xcounter32.xadder.xfa[0:31]#28.xnand9.xnand2]
    + 0.084ns = 4.856ns xcounter32.xadder.xfa[0:31]#29.out5 [xcounter32.xadder.xfa[0:31]#29.xnand5.xnand2]
    + 0.066ns = 4.922ns xcounter32.xadder.c_out29 [xcounter32.xadder.xfa[0:31]#29.xnand9.xnand2]
    + 0.084ns = 5.006ns xcounter32.xadder.xfa[0:31]#30.out5 [xcounter32.xadder.xfa[0:31]#30.xnand5.xnand2]
    + 0.048ns = 5.054ns xcounter32.xadder.xfa[0:31]#30.out6 [xcounter32.xadder.xfa[0:31]#30.xnand6.xnand2]
    + 0.053ns = 5.107ns xcounter32.sum30 [xcounter32.xadder.xfa[0:31]#30.xnand8.xnand2]
    + 0.120ns = 5.227ns xcounter32.d30 [xcounter32.xmux[0:31]#30.xmux2]
    + 0.200ns = 5.427ns clk1 [xcounter32.xdreg[0:31]#30.xdreg]

  tPD from clk1 to xcounter32.d29 (5.277ns):

    + 0.000ns = 0.000ns clk1 [vclk1]
    + 0.224ns = 0.224ns reg0 [xcounter32.xdreg[0:31]#0.xdreg]
    + 0.084ns = 0.308ns xcounter32.xadder.xfa[0:31]#0.out1 [xcounter32.xadder.xfa[0:31]#0.xnand1.xnand2]
    + 0.048ns = 0.356ns xcounter32.xadder.xfa[0:31]#0.out2 [xcounter32.xadder.xfa[0:31]#0.xnand2.xnand2]
    + 0.066ns = 0.422ns xcounter32.xadder.xfa[0:31]#0.out4 [xcounter32.xadder.xfa[0:31]#0.xnand4.xnand2]
    + 0.084ns = 0.506ns xcounter32.xadder.xfa[0:31]#0.out5 [xcounter32.xadder.xfa[0:31]#0.xnand5.xnand2]
    + 0.066ns = 0.572ns xcounter32.xadder.c_out0 [xcounter32.xadder.xfa[0:31]#0.xnand9.xnand2]
    + 0.084ns = 0.656ns xcounter32.xadder.xfa[0:31]#1.out5 [xcounter32.xadder.xfa[0:31]#1.xnand5.xnand2]
    + 0.066ns = 0.722ns xcounter32.xadder.c_out1 [xcounter32.xadder.xfa[0:31]#1.xnand9.xnand2]
    + 0.084ns = 0.806ns xcounter32.xadder.xfa[0:31]#2.out5 [xcounter32.xadder.xfa[0:31]#2.xnand5.xnand2]
    + 0.066ns = 0.872ns xcounter32.xadder.c_out2 [xcounter32.xadder.xfa[0:31]#2.xnand9.xnand2]
    + 0.084ns = 0.956ns xcounter32.xadder.xfa[0:31]#3.out5 [xcounter32.xadder.xfa[0:31]#3.xnand5.xnand2]
    + 0.066ns = 1.022ns xcounter32.xadder.c_out3 [xcounter32.xadder.xfa[0:31]#3.xnand9.xnand2]
    + 0.084ns = 1.106ns xcounter32.xadder.xfa[0:31]#4.out5 [xcounter32.xadder.xfa[0:31]#4.xnand5.xnand2]
    + 0.066ns = 1.172ns xcounter32.xadder.c_out4 [xcounter32.xadder.xfa[0:31]#4.xnand9.xnand2]
    + 0.084ns = 1.256ns xcounter32.xadder.xfa[0:31]#5.out5 [xcounter32.xadder.xfa[0:31]#5.xnand5.xnand2]
    + 0.066ns = 1.322ns xcounter32.xadder.c_out5 [xcounter32.xadder.xfa[0:31]#5.xnand9.xnand2]
    + 0.084ns = 1.406ns xcounter32.xadder.xfa[0:31]#6.out5 [xcounter32.xadder.xfa[0:31]#6.xnand5.xnand2]
    + 0.066ns = 1.472ns xcounter32.xadder.c_out6 [xcounter32.xadder.xfa[0:31]#6.xnand9.xnand2]
    + 0.084ns = 1.556ns xcounter32.xadder.xfa[0:31]#7.out5 [xcounter32.xadder.xfa[0:31]#7.xnand5.xnand2]
    + 0.066ns = 1.622ns xcounter32.xadder.c_out7 [xcounter32.xadder.xfa[0:31]#7.xnand9.xnand2]
    + 0.084ns = 1.706ns xcounter32.xadder.xfa[0:31]#8.out5 [xcounter32.xadder.xfa[0:31]#8.xnand5.xnand2]
    + 0.066ns = 1.772ns xcounter32.xadder.c_out8 [xcounter32.xadder.xfa[0:31]#8.xnand9.xnand2]
    + 0.084ns = 1.856ns xcounter32.xadder.xfa[0:31]#9.out5 [xcounter32.xadder.xfa[0:31]#9.xnand5.xnand2]
    + 0.066ns = 1.922ns xcounter32.xadder.c_out9 [xcounter32.xadder.xfa[0:31]#9.xnand9.xnand2]
    + 0.084ns = 2.006ns xcounter32.xadder.xfa[0:31]#10.out5 [xcounter32.xadder.xfa[0:31]#10.xnand5.xnand2]
    + 0.066ns = 2.072ns xcounter32.xadder.c_out10 [xcounter32.xadder.xfa[0:31]#10.xnand9.xnand2]
    + 0.084ns = 2.156ns xcounter32.xadder.xfa[0:31]#11.out5 [xcounter32.xadder.xfa[0:31]#11.xnand5.xnand2]
    + 0.066ns = 2.222ns xcounter32.xadder.c_out11 [xcounter32.xadder.xfa[0:31]#11.xnand9.xnand2]
    + 0.084ns = 2.306ns xcounter32.xadder.xfa[0:31]#12.out5 [xcounter32.xadder.xfa[0:31]#12.xnand5.xnand2]
    + 0.066ns = 2.372ns xcounter32.xadder.c_out12 [xcounter32.xadder.xfa[0:31]#12.xnand9.xnand2]
    + 0.084ns = 2.456ns xcounter32.xadder.xfa[0:31]#13.out5 [xcounter32.xadder.xfa[0:31]#13.xnand5.xnand2]
    + 0.066ns = 2.522ns xcounter32.xadder.c_out13 [xcounter32.xadder.xfa[0:31]#13.xnand9.xnand2]
    + 0.084ns = 2.606ns xcounter32.xadder.xfa[0:31]#14.out5 [xcounter32.xadder.xfa[0:31]#14.xnand5.xnand2]
    + 0.066ns = 2.672ns xcounter32.xadder.c_out14 [xcounter32.xadder.xfa[0:31]#14.xnand9.xnand2]
    + 0.084ns = 2.756ns xcounter32.xadder.xfa[0:31]#15.out5 [xcounter32.xadder.xfa[0:31]#15.xnand5.xnand2]
    + 0.066ns = 2.822ns xcounter32.xadder.c_out15 [xcounter32.xadder.xfa[0:31]#15.xnand9.xnand2]
    + 0.084ns = 2.906ns xcounter32.xadder.xfa[0:31]#16.out5 [xcounter32.xadder.xfa[0:31]#16.xnand5.xnand2]
    + 0.066ns = 2.972ns xcounter32.xadder.c_out16 [xcounter32.xadder.xfa[0:31]#16.xnand9.xnand2]
    + 0.084ns = 3.056ns xcounter32.xadder.xfa[0:31]#17.out5 [xcounter32.xadder.xfa[0:31]#17.xnand5.xnand2]
    + 0.066ns = 3.122ns xcounter32.xadder.c_out17 [xcounter32.xadder.xfa[0:31]#17.xnand9.xnand2]
    + 0.084ns = 3.206ns xcounter32.xadder.xfa[0:31]#18.out5 [xcounter32.xadder.xfa[0:31]#18.xnand5.xnand2]
    + 0.066ns = 3.272ns xcounter32.xadder.c_out18 [xcounter32.xadder.xfa[0:31]#18.xnand9.xnand2]
    + 0.084ns = 3.356ns xcounter32.xadder.xfa[0:31]#19.out5 [xcounter32.xadder.xfa[0:31]#19.xnand5.xnand2]
    + 0.066ns = 3.422ns xcounter32.xadder.c_out19 [xcounter32.xadder.xfa[0:31]#19.xnand9.xnand2]
    + 0.084ns = 3.506ns xcounter32.xadder.xfa[0:31]#20.out5 [xcounter32.xadder.xfa[0:31]#20.xnand5.xnand2]
    + 0.066ns = 3.572ns xcounter32.xadder.c_out20 [xcounter32.xadder.xfa[0:31]#20.xnand9.xnand2]
    + 0.084ns = 3.656ns xcounter32.xadder.xfa[0:31]#21.out5 [xcounter32.xadder.xfa[0:31]#21.xnand5.xnand2]
    + 0.066ns = 3.722ns xcounter32.xadder.c_out21 [xcounter32.xadder.xfa[0:31]#21.xnand9.xnand2]
    + 0.084ns = 3.806ns xcounter32.xadder.xfa[0:31]#22.out5 [xcounter32.xadder.xfa[0:31]#22.xnand5.xnand2]
    + 0.066ns = 3.872ns xcounter32.xadder.c_out22 [xcounter32.xadder.xfa[0:31]#22.xnand9.xnand2]
    + 0.084ns = 3.956ns xcounter32.xadder.xfa[0:31]#23.out5 [xcounter32.xadder.xfa[0:31]#23.xnand5.xnand2]
    + 0.066ns = 4.022ns xcounter32.xadder.c_out23 [xcounter32.xadder.xfa[0:31]#23.xnand9.xnand2]
    + 0.084ns = 4.106ns xcounter32.xadder.xfa[0:31]#24.out5 [xcounter32.xadder.xfa[0:31]#24.xnand5.xnand2]
    + 0.066ns = 4.172ns xcounter32.xadder.c_out24 [xcounter32.xadder.xfa[0:31]#24.xnand9.xnand2]
    + 0.084ns = 4.256ns xcounter32.xadder.xfa[0:31]#25.out5 [xcounter32.xadder.xfa[0:31]#25.xnand5.xnand2]
    + 0.066ns = 4.322ns xcounter32.xadder.c_out25 [xcounter32.xadder.xfa[0:31]#25.xnand9.xnand2]
    + 0.084ns = 4.406ns xcounter32.xadder.xfa[0:31]#26.out5 [xcounter32.xadder.xfa[0:31]#26.xnand5.xnand2]
    + 0.066ns = 4.472ns xcounter32.xadder.c_out26 [xcounter32.xadder.xfa[0:31]#26.xnand9.xnand2]
    + 0.084ns = 4.556ns xcounter32.xadder.xfa[0:31]#27.out5 [xcounter32.xadder.xfa[0:31]#27.xnand5.xnand2]
    + 0.066ns = 4.622ns xcounter32.xadder.c_out27 [xcounter32.xadder.xfa[0:31]#27.xnand9.xnand2]
    + 0.084ns = 4.706ns xcounter32.xadder.xfa[0:31]#28.out5 [xcounter32.xadder.xfa[0:31]#28.xnand5.xnand2]
    + 0.066ns = 4.772ns xcounter32.xadder.c_out28 [xcounter32.xadder.xfa[0:31]#28.xnand9.xnand2]
    + 0.084ns = 4.856ns xcounter32.xadder.xfa[0:31]#29.out5 [xcounter32.xadder.xfa[0:31]#29.xnand5.xnand2]
    + 0.048ns = 4.904ns xcounter32.xadder.xfa[0:31]#29.out6 [xcounter32.xadder.xfa[0:31]#29.xnand6.xnand2]
    + 0.053ns = 4.957ns xcounter32.sum29 [xcounter32.xadder.xfa[0:31]#29.xnand8.xnand2]
    + 0.120ns = 5.077ns xcounter32.d29 [xcounter32.xmux[0:31]#29.xmux2]
    + 0.200ns = 5.277ns clk1 [xcounter32.xdreg[0:31]#29.xdreg]

  tPD from clk1 to xcounter32.d28 (5.127ns):

    + 0.000ns = 0.000ns clk1 [vclk1]
    + 0.224ns = 0.224ns reg0 [xcounter32.xdreg[0:31]#0.xdreg]
    + 0.084ns = 0.308ns xcounter32.xadder.xfa[0:31]#0.out1 [xcounter32.xadder.xfa[0:31]#0.xnand1.xnand2]
    + 0.048ns = 0.356ns xcounter32.xadder.xfa[0:31]#0.out2 [xcounter32.xadder.xfa[0:31]#0.xnand2.xnand2]
    + 0.066ns = 0.422ns xcounter32.xadder.xfa[0:31]#0.out4 [xcounter32.xadder.xfa[0:31]#0.xnand4.xnand2]
    + 0.084ns = 0.506ns xcounter32.xadder.xfa[0:31]#0.out5 [xcounter32.xadder.xfa[0:31]#0.xnand5.xnand2]
    + 0.066ns = 0.572ns xcounter32.xadder.c_out0 [xcounter32.xadder.xfa[0:31]#0.xnand9.xnand2]
    + 0.084ns = 0.656ns xcounter32.xadder.xfa[0:31]#1.out5 [xcounter32.xadder.xfa[0:31]#1.xnand5.xnand2]
    + 0.066ns = 0.722ns xcounter32.xadder.c_out1 [xcounter32.xadder.xfa[0:31]#1.xnand9.xnand2]
    + 0.084ns = 0.806ns xcounter32.xadder.xfa[0:31]#2.out5 [xcounter32.xadder.xfa[0:31]#2.xnand5.xnand2]
    + 0.066ns = 0.872ns xcounter32.xadder.c_out2 [xcounter32.xadder.xfa[0:31]#2.xnand9.xnand2]
    + 0.084ns = 0.956ns xcounter32.xadder.xfa[0:31]#3.out5 [xcounter32.xadder.xfa[0:31]#3.xnand5.xnand2]
    + 0.066ns = 1.022ns xcounter32.xadder.c_out3 [xcounter32.xadder.xfa[0:31]#3.xnand9.xnand2]
    + 0.084ns = 1.106ns xcounter32.xadder.xfa[0:31]#4.out5 [xcounter32.xadder.xfa[0:31]#4.xnand5.xnand2]
    + 0.066ns = 1.172ns xcounter32.xadder.c_out4 [xcounter32.xadder.xfa[0:31]#4.xnand9.xnand2]
    + 0.084ns = 1.256ns xcounter32.xadder.xfa[0:31]#5.out5 [xcounter32.xadder.xfa[0:31]#5.xnand5.xnand2]
    + 0.066ns = 1.322ns xcounter32.xadder.c_out5 [xcounter32.xadder.xfa[0:31]#5.xnand9.xnand2]
    + 0.084ns = 1.406ns xcounter32.xadder.xfa[0:31]#6.out5 [xcounter32.xadder.xfa[0:31]#6.xnand5.xnand2]
    + 0.066ns = 1.472ns xcounter32.xadder.c_out6 [xcounter32.xadder.xfa[0:31]#6.xnand9.xnand2]
    + 0.084ns = 1.556ns xcounter32.xadder.xfa[0:31]#7.out5 [xcounter32.xadder.xfa[0:31]#7.xnand5.xnand2]
    + 0.066ns = 1.622ns xcounter32.xadder.c_out7 [xcounter32.xadder.xfa[0:31]#7.xnand9.xnand2]
    + 0.084ns = 1.706ns xcounter32.xadder.xfa[0:31]#8.out5 [xcounter32.xadder.xfa[0:31]#8.xnand5.xnand2]
    + 0.066ns = 1.772ns xcounter32.xadder.c_out8 [xcounter32.xadder.xfa[0:31]#8.xnand9.xnand2]
    + 0.084ns = 1.856ns xcounter32.xadder.xfa[0:31]#9.out5 [xcounter32.xadder.xfa[0:31]#9.xnand5.xnand2]
    + 0.066ns = 1.922ns xcounter32.xadder.c_out9 [xcounter32.xadder.xfa[0:31]#9.xnand9.xnand2]
    + 0.084ns = 2.006ns xcounter32.xadder.xfa[0:31]#10.out5 [xcounter32.xadder.xfa[0:31]#10.xnand5.xnand2]
    + 0.066ns = 2.072ns xcounter32.xadder.c_out10 [xcounter32.xadder.xfa[0:31]#10.xnand9.xnand2]
    + 0.084ns = 2.156ns xcounter32.xadder.xfa[0:31]#11.out5 [xcounter32.xadder.xfa[0:31]#11.xnand5.xnand2]
    + 0.066ns = 2.222ns xcounter32.xadder.c_out11 [xcounter32.xadder.xfa[0:31]#11.xnand9.xnand2]
    + 0.084ns = 2.306ns xcounter32.xadder.xfa[0:31]#12.out5 [xcounter32.xadder.xfa[0:31]#12.xnand5.xnand2]
    + 0.066ns = 2.372ns xcounter32.xadder.c_out12 [xcounter32.xadder.xfa[0:31]#12.xnand9.xnand2]
    + 0.084ns = 2.456ns xcounter32.xadder.xfa[0:31]#13.out5 [xcounter32.xadder.xfa[0:31]#13.xnand5.xnand2]
    + 0.066ns = 2.522ns xcounter32.xadder.c_out13 [xcounter32.xadder.xfa[0:31]#13.xnand9.xnand2]
    + 0.084ns = 2.606ns xcounter32.xadder.xfa[0:31]#14.out5 [xcounter32.xadder.xfa[0:31]#14.xnand5.xnand2]
    + 0.066ns = 2.672ns xcounter32.xadder.c_out14 [xcounter32.xadder.xfa[0:31]#14.xnand9.xnand2]
    + 0.084ns = 2.756ns xcounter32.xadder.xfa[0:31]#15.out5 [xcounter32.xadder.xfa[0:31]#15.xnand5.xnand2]
    + 0.066ns = 2.822ns xcounter32.xadder.c_out15 [xcounter32.xadder.xfa[0:31]#15.xnand9.xnand2]
    + 0.084ns = 2.906ns xcounter32.xadder.xfa[0:31]#16.out5 [xcounter32.xadder.xfa[0:31]#16.xnand5.xnand2]
    + 0.066ns = 2.972ns xcounter32.xadder.c_out16 [xcounter32.xadder.xfa[0:31]#16.xnand9.xnand2]
    + 0.084ns = 3.056ns xcounter32.xadder.xfa[0:31]#17.out5 [xcounter32.xadder.xfa[0:31]#17.xnand5.xnand2]
    + 0.066ns = 3.122ns xcounter32.xadder.c_out17 [xcounter32.xadder.xfa[0:31]#17.xnand9.xnand2]
    + 0.084ns = 3.206ns xcounter32.xadder.xfa[0:31]#18.out5 [xcounter32.xadder.xfa[0:31]#18.xnand5.xnand2]
    + 0.066ns = 3.272ns xcounter32.xadder.c_out18 [xcounter32.xadder.xfa[0:31]#18.xnand9.xnand2]
    + 0.084ns = 3.356ns xcounter32.xadder.xfa[0:31]#19.out5 [xcounter32.xadder.xfa[0:31]#19.xnand5.xnand2]
    + 0.066ns = 3.422ns xcounter32.xadder.c_out19 [xcounter32.xadder.xfa[0:31]#19.xnand9.xnand2]
    + 0.084ns = 3.506ns xcounter32.xadder.xfa[0:31]#20.out5 [xcounter32.xadder.xfa[0:31]#20.xnand5.xnand2]
    + 0.066ns = 3.572ns xcounter32.xadder.c_out20 [xcounter32.xadder.xfa[0:31]#20.xnand9.xnand2]
    + 0.084ns = 3.656ns xcounter32.xadder.xfa[0:31]#21.out5 [xcounter32.xadder.xfa[0:31]#21.xnand5.xnand2]
    + 0.066ns = 3.722ns xcounter32.xadder.c_out21 [xcounter32.xadder.xfa[0:31]#21.xnand9.xnand2]
    + 0.084ns = 3.806ns xcounter32.xadder.xfa[0:31]#22.out5 [xcounter32.xadder.xfa[0:31]#22.xnand5.xnand2]
    + 0.066ns = 3.872ns xcounter32.xadder.c_out22 [xcounter32.xadder.xfa[0:31]#22.xnand9.xnand2]
    + 0.084ns = 3.956ns xcounter32.xadder.xfa[0:31]#23.out5 [xcounter32.xadder.xfa[0:31]#23.xnand5.xnand2]
    + 0.066ns = 4.022ns xcounter32.xadder.c_out23 [xcounter32.xadder.xfa[0:31]#23.xnand9.xnand2]
    + 0.084ns = 4.106ns xcounter32.xadder.xfa[0:31]#24.out5 [xcounter32.xadder.xfa[0:31]#24.xnand5.xnand2]
    + 0.066ns = 4.172ns xcounter32.xadder.c_out24 [xcounter32.xadder.xfa[0:31]#24.xnand9.xnand2]
    + 0.084ns = 4.256ns xcounter32.xadder.xfa[0:31]#25.out5 [xcounter32.xadder.xfa[0:31]#25.xnand5.xnand2]
    + 0.066ns = 4.322ns xcounter32.xadder.c_out25 [xcounter32.xadder.xfa[0:31]#25.xnand9.xnand2]
    + 0.084ns = 4.406ns xcounter32.xadder.xfa[0:31]#26.out5 [xcounter32.xadder.xfa[0:31]#26.xnand5.xnand2]
    + 0.066ns = 4.472ns xcounter32.xadder.c_out26 [xcounter32.xadder.xfa[0:31]#26.xnand9.xnand2]
    + 0.084ns = 4.556ns xcounter32.xadder.xfa[0:31]#27.out5 [xcounter32.xadder.xfa[0:31]#27.xnand5.xnand2]
    + 0.066ns = 4.622ns xcounter32.xadder.c_out27 [xcounter32.xadder.xfa[0:31]#27.xnand9.xnand2]
    + 0.084ns = 4.706ns xcounter32.xadder.xfa[0:31]#28.out5 [xcounter32.xadder.xfa[0:31]#28.xnand5.xnand2]
    + 0.048ns = 4.754ns xcounter32.xadder.xfa[0:31]#28.out6 [xcounter32.xadder.xfa[0:31]#28.xnand6.xnand2]
    + 0.053ns = 4.807ns xcounter32.sum28 [xcounter32.xadder.xfa[0:31]#28.xnand8.xnand2]
    + 0.120ns = 4.927ns xcounter32.d28 [xcounter32.xmux[0:31]#28.xmux2]
    + 0.200ns = 5.127ns clk1 [xcounter32.xdreg[0:31]#28.xdreg]

  tPD from clk1 to xcounter32.d27 (4.977ns):

    + 0.000ns = 0.000ns clk1 [vclk1]
    + 0.224ns = 0.224ns reg0 [xcounter32.xdreg[0:31]#0.xdreg]
    + 0.084ns = 0.308ns xcounter32.xadder.xfa[0:31]#0.out1 [xcounter32.xadder.xfa[0:31]#0.xnand1.xnand2]
    + 0.048ns = 0.356ns xcounter32.xadder.xfa[0:31]#0.out2 [xcounter32.xadder.xfa[0:31]#0.xnand2.xnand2]
    + 0.066ns = 0.422ns xcounter32.xadder.xfa[0:31]#0.out4 [xcounter32.xadder.xfa[0:31]#0.xnand4.xnand2]
    + 0.084ns = 0.506ns xcounter32.xadder.xfa[0:31]#0.out5 [xcounter32.xadder.xfa[0:31]#0.xnand5.xnand2]
    + 0.066ns = 0.572ns xcounter32.xadder.c_out0 [xcounter32.xadder.xfa[0:31]#0.xnand9.xnand2]
    + 0.084ns = 0.656ns xcounter32.xadder.xfa[0:31]#1.out5 [xcounter32.xadder.xfa[0:31]#1.xnand5.xnand2]
    + 0.066ns = 0.722ns xcounter32.xadder.c_out1 [xcounter32.xadder.xfa[0:31]#1.xnand9.xnand2]
    + 0.084ns = 0.806ns xcounter32.xadder.xfa[0:31]#2.out5 [xcounter32.xadder.xfa[0:31]#2.xnand5.xnand2]
    + 0.066ns = 0.872ns xcounter32.xadder.c_out2 [xcounter32.xadder.xfa[0:31]#2.xnand9.xnand2]
    + 0.084ns = 0.956ns xcounter32.xadder.xfa[0:31]#3.out5 [xcounter32.xadder.xfa[0:31]#3.xnand5.xnand2]
    + 0.066ns = 1.022ns xcounter32.xadder.c_out3 [xcounter32.xadder.xfa[0:31]#3.xnand9.xnand2]
    + 0.084ns = 1.106ns xcounter32.xadder.xfa[0:31]#4.out5 [xcounter32.xadder.xfa[0:31]#4.xnand5.xnand2]
    + 0.066ns = 1.172ns xcounter32.xadder.c_out4 [xcounter32.xadder.xfa[0:31]#4.xnand9.xnand2]
    + 0.084ns = 1.256ns xcounter32.xadder.xfa[0:31]#5.out5 [xcounter32.xadder.xfa[0:31]#5.xnand5.xnand2]
    + 0.066ns = 1.322ns xcounter32.xadder.c_out5 [xcounter32.xadder.xfa[0:31]#5.xnand9.xnand2]
    + 0.084ns = 1.406ns xcounter32.xadder.xfa[0:31]#6.out5 [xcounter32.xadder.xfa[0:31]#6.xnand5.xnand2]
    + 0.066ns = 1.472ns xcounter32.xadder.c_out6 [xcounter32.xadder.xfa[0:31]#6.xnand9.xnand2]
    + 0.084ns = 1.556ns xcounter32.xadder.xfa[0:31]#7.out5 [xcounter32.xadder.xfa[0:31]#7.xnand5.xnand2]
    + 0.066ns = 1.622ns xcounter32.xadder.c_out7 [xcounter32.xadder.xfa[0:31]#7.xnand9.xnand2]
    + 0.084ns = 1.706ns xcounter32.xadder.xfa[0:31]#8.out5 [xcounter32.xadder.xfa[0:31]#8.xnand5.xnand2]
    + 0.066ns = 1.772ns xcounter32.xadder.c_out8 [xcounter32.xadder.xfa[0:31]#8.xnand9.xnand2]
    + 0.084ns = 1.856ns xcounter32.xadder.xfa[0:31]#9.out5 [xcounter32.xadder.xfa[0:31]#9.xnand5.xnand2]
    + 0.066ns = 1.922ns xcounter32.xadder.c_out9 [xcounter32.xadder.xfa[0:31]#9.xnand9.xnand2]
    + 0.084ns = 2.006ns xcounter32.xadder.xfa[0:31]#10.out5 [xcounter32.xadder.xfa[0:31]#10.xnand5.xnand2]
    + 0.066ns = 2.072ns xcounter32.xadder.c_out10 [xcounter32.xadder.xfa[0:31]#10.xnand9.xnand2]
    + 0.084ns = 2.156ns xcounter32.xadder.xfa[0:31]#11.out5 [xcounter32.xadder.xfa[0:31]#11.xnand5.xnand2]
    + 0.066ns = 2.222ns xcounter32.xadder.c_out11 [xcounter32.xadder.xfa[0:31]#11.xnand9.xnand2]
    + 0.084ns = 2.306ns xcounter32.xadder.xfa[0:31]#12.out5 [xcounter32.xadder.xfa[0:31]#12.xnand5.xnand2]
    + 0.066ns = 2.372ns xcounter32.xadder.c_out12 [xcounter32.xadder.xfa[0:31]#12.xnand9.xnand2]
    + 0.084ns = 2.456ns xcounter32.xadder.xfa[0:31]#13.out5 [xcounter32.xadder.xfa[0:31]#13.xnand5.xnand2]
    + 0.066ns = 2.522ns xcounter32.xadder.c_out13 [xcounter32.xadder.xfa[0:31]#13.xnand9.xnand2]
    + 0.084ns = 2.606ns xcounter32.xadder.xfa[0:31]#14.out5 [xcounter32.xadder.xfa[0:31]#14.xnand5.xnand2]
    + 0.066ns = 2.672ns xcounter32.xadder.c_out14 [xcounter32.xadder.xfa[0:31]#14.xnand9.xnand2]
    + 0.084ns = 2.756ns xcounter32.xadder.xfa[0:31]#15.out5 [xcounter32.xadder.xfa[0:31]#15.xnand5.xnand2]
    + 0.066ns = 2.822ns xcounter32.xadder.c_out15 [xcounter32.xadder.xfa[0:31]#15.xnand9.xnand2]
    + 0.084ns = 2.906ns xcounter32.xadder.xfa[0:31]#16.out5 [xcounter32.xadder.xfa[0:31]#16.xnand5.xnand2]
    + 0.066ns = 2.972ns xcounter32.xadder.c_out16 [xcounter32.xadder.xfa[0:31]#16.xnand9.xnand2]
    + 0.084ns = 3.056ns xcounter32.xadder.xfa[0:31]#17.out5 [xcounter32.xadder.xfa[0:31]#17.xnand5.xnand2]
    + 0.066ns = 3.122ns xcounter32.xadder.c_out17 [xcounter32.xadder.xfa[0:31]#17.xnand9.xnand2]
    + 0.084ns = 3.206ns xcounter32.xadder.xfa[0:31]#18.out5 [xcounter32.xadder.xfa[0:31]#18.xnand5.xnand2]
    + 0.066ns = 3.272ns xcounter32.xadder.c_out18 [xcounter32.xadder.xfa[0:31]#18.xnand9.xnand2]
    + 0.084ns = 3.356ns xcounter32.xadder.xfa[0:31]#19.out5 [xcounter32.xadder.xfa[0:31]#19.xnand5.xnand2]
    + 0.066ns = 3.422ns xcounter32.xadder.c_out19 [xcounter32.xadder.xfa[0:31]#19.xnand9.xnand2]
    + 0.084ns = 3.506ns xcounter32.xadder.xfa[0:31]#20.out5 [xcounter32.xadder.xfa[0:31]#20.xnand5.xnand2]
    + 0.066ns = 3.572ns xcounter32.xadder.c_out20 [xcounter32.xadder.xfa[0:31]#20.xnand9.xnand2]
    + 0.084ns = 3.656ns xcounter32.xadder.xfa[0:31]#21.out5 [xcounter32.xadder.xfa[0:31]#21.xnand5.xnand2]
    + 0.066ns = 3.722ns xcounter32.xadder.c_out21 [xcounter32.xadder.xfa[0:31]#21.xnand9.xnand2]
    + 0.084ns = 3.806ns xcounter32.xadder.xfa[0:31]#22.out5 [xcounter32.xadder.xfa[0:31]#22.xnand5.xnand2]
    + 0.066ns = 3.872ns xcounter32.xadder.c_out22 [xcounter32.xadder.xfa[0:31]#22.xnand9.xnand2]
    + 0.084ns = 3.956ns xcounter32.xadder.xfa[0:31]#23.out5 [xcounter32.xadder.xfa[0:31]#23.xnand5.xnand2]
    + 0.066ns = 4.022ns xcounter32.xadder.c_out23 [xcounter32.xadder.xfa[0:31]#23.xnand9.xnand2]
    + 0.084ns = 4.106ns xcounter32.xadder.xfa[0:31]#24.out5 [xcounter32.xadder.xfa[0:31]#24.xnand5.xnand2]
    + 0.066ns = 4.172ns xcounter32.xadder.c_out24 [xcounter32.xadder.xfa[0:31]#24.xnand9.xnand2]
    + 0.084ns = 4.256ns xcounter32.xadder.xfa[0:31]#25.out5 [xcounter32.xadder.xfa[0:31]#25.xnand5.xnand2]
    + 0.066ns = 4.322ns xcounter32.xadder.c_out25 [xcounter32.xadder.xfa[0:31]#25.xnand9.xnand2]
    + 0.084ns = 4.406ns xcounter32.xadder.xfa[0:31]#26.out5 [xcounter32.xadder.xfa[0:31]#26.xnand5.xnand2]
    + 0.066ns = 4.472ns xcounter32.xadder.c_out26 [xcounter32.xadder.xfa[0:31]#26.xnand9.xnand2]
    + 0.084ns = 4.556ns xcounter32.xadder.xfa[0:31]#27.out5 [xcounter32.xadder.xfa[0:31]#27.xnand5.xnand2]
    + 0.048ns = 4.604ns xcounter32.xadder.xfa[0:31]#27.out6 [xcounter32.xadder.xfa[0:31]#27.xnand6.xnand2]
    + 0.053ns = 4.657ns xcounter32.sum27 [xcounter32.xadder.xfa[0:31]#27.xnand8.xnand2]
    + 0.120ns = 4.777ns xcounter32.d27 [xcounter32.xmux[0:31]#27.xmux2]
    + 0.200ns = 4.977ns clk1 [xcounter32.xdreg[0:31]#27.xdreg]

  tPD from clk1 to xcounter32.d26 (4.827ns):

    + 0.000ns = 0.000ns clk1 [vclk1]
    + 0.224ns = 0.224ns reg0 [xcounter32.xdreg[0:31]#0.xdreg]
    + 0.084ns = 0.308ns xcounter32.xadder.xfa[0:31]#0.out1 [xcounter32.xadder.xfa[0:31]#0.xnand1.xnand2]
    + 0.048ns = 0.356ns xcounter32.xadder.xfa[0:31]#0.out2 [xcounter32.xadder.xfa[0:31]#0.xnand2.xnand2]
    + 0.066ns = 0.422ns xcounter32.xadder.xfa[0:31]#0.out4 [xcounter32.xadder.xfa[0:31]#0.xnand4.xnand2]
    + 0.084ns = 0.506ns xcounter32.xadder.xfa[0:31]#0.out5 [xcounter32.xadder.xfa[0:31]#0.xnand5.xnand2]
    + 0.066ns = 0.572ns xcounter32.xadder.c_out0 [xcounter32.xadder.xfa[0:31]#0.xnand9.xnand2]
    + 0.084ns = 0.656ns xcounter32.xadder.xfa[0:31]#1.out5 [xcounter32.xadder.xfa[0:31]#1.xnand5.xnand2]
    + 0.066ns = 0.722ns xcounter32.xadder.c_out1 [xcounter32.xadder.xfa[0:31]#1.xnand9.xnand2]
    + 0.084ns = 0.806ns xcounter32.xadder.xfa[0:31]#2.out5 [xcounter32.xadder.xfa[0:31]#2.xnand5.xnand2]
    + 0.066ns = 0.872ns xcounter32.xadder.c_out2 [xcounter32.xadder.xfa[0:31]#2.xnand9.xnand2]
    + 0.084ns = 0.956ns xcounter32.xadder.xfa[0:31]#3.out5 [xcounter32.xadder.xfa[0:31]#3.xnand5.xnand2]
    + 0.066ns = 1.022ns xcounter32.xadder.c_out3 [xcounter32.xadder.xfa[0:31]#3.xnand9.xnand2]
    + 0.084ns = 1.106ns xcounter32.xadder.xfa[0:31]#4.out5 [xcounter32.xadder.xfa[0:31]#4.xnand5.xnand2]
    + 0.066ns = 1.172ns xcounter32.xadder.c_out4 [xcounter32.xadder.xfa[0:31]#4.xnand9.xnand2]
    + 0.084ns = 1.256ns xcounter32.xadder.xfa[0:31]#5.out5 [xcounter32.xadder.xfa[0:31]#5.xnand5.xnand2]
    + 0.066ns = 1.322ns xcounter32.xadder.c_out5 [xcounter32.xadder.xfa[0:31]#5.xnand9.xnand2]
    + 0.084ns = 1.406ns xcounter32.xadder.xfa[0:31]#6.out5 [xcounter32.xadder.xfa[0:31]#6.xnand5.xnand2]
    + 0.066ns = 1.472ns xcounter32.xadder.c_out6 [xcounter32.xadder.xfa[0:31]#6.xnand9.xnand2]
    + 0.084ns = 1.556ns xcounter32.xadder.xfa[0:31]#7.out5 [xcounter32.xadder.xfa[0:31]#7.xnand5.xnand2]
    + 0.066ns = 1.622ns xcounter32.xadder.c_out7 [xcounter32.xadder.xfa[0:31]#7.xnand9.xnand2]
    + 0.084ns = 1.706ns xcounter32.xadder.xfa[0:31]#8.out5 [xcounter32.xadder.xfa[0:31]#8.xnand5.xnand2]
    + 0.066ns = 1.772ns xcounter32.xadder.c_out8 [xcounter32.xadder.xfa[0:31]#8.xnand9.xnand2]
    + 0.084ns = 1.856ns xcounter32.xadder.xfa[0:31]#9.out5 [xcounter32.xadder.xfa[0:31]#9.xnand5.xnand2]
    + 0.066ns = 1.922ns xcounter32.xadder.c_out9 [xcounter32.xadder.xfa[0:31]#9.xnand9.xnand2]
    + 0.084ns = 2.006ns xcounter32.xadder.xfa[0:31]#10.out5 [xcounter32.xadder.xfa[0:31]#10.xnand5.xnand2]
    + 0.066ns = 2.072ns xcounter32.xadder.c_out10 [xcounter32.xadder.xfa[0:31]#10.xnand9.xnand2]
    + 0.084ns = 2.156ns xcounter32.xadder.xfa[0:31]#11.out5 [xcounter32.xadder.xfa[0:31]#11.xnand5.xnand2]
    + 0.066ns = 2.222ns xcounter32.xadder.c_out11 [xcounter32.xadder.xfa[0:31]#11.xnand9.xnand2]
    + 0.084ns = 2.306ns xcounter32.xadder.xfa[0:31]#12.out5 [xcounter32.xadder.xfa[0:31]#12.xnand5.xnand2]
    + 0.066ns = 2.372ns xcounter32.xadder.c_out12 [xcounter32.xadder.xfa[0:31]#12.xnand9.xnand2]
    + 0.084ns = 2.456ns xcounter32.xadder.xfa[0:31]#13.out5 [xcounter32.xadder.xfa[0:31]#13.xnand5.xnand2]
    + 0.066ns = 2.522ns xcounter32.xadder.c_out13 [xcounter32.xadder.xfa[0:31]#13.xnand9.xnand2]
    + 0.084ns = 2.606ns xcounter32.xadder.xfa[0:31]#14.out5 [xcounter32.xadder.xfa[0:31]#14.xnand5.xnand2]
    + 0.066ns = 2.672ns xcounter32.xadder.c_out14 [xcounter32.xadder.xfa[0:31]#14.xnand9.xnand2]
    + 0.084ns = 2.756ns xcounter32.xadder.xfa[0:31]#15.out5 [xcounter32.xadder.xfa[0:31]#15.xnand5.xnand2]
    + 0.066ns = 2.822ns xcounter32.xadder.c_out15 [xcounter32.xadder.xfa[0:31]#15.xnand9.xnand2]
    + 0.084ns = 2.906ns xcounter32.xadder.xfa[0:31]#16.out5 [xcounter32.xadder.xfa[0:31]#16.xnand5.xnand2]
    + 0.066ns = 2.972ns xcounter32.xadder.c_out16 [xcounter32.xadder.xfa[0:31]#16.xnand9.xnand2]
    + 0.084ns = 3.056ns xcounter32.xadder.xfa[0:31]#17.out5 [xcounter32.xadder.xfa[0:31]#17.xnand5.xnand2]
    + 0.066ns = 3.122ns xcounter32.xadder.c_out17 [xcounter32.xadder.xfa[0:31]#17.xnand9.xnand2]
    + 0.084ns = 3.206ns xcounter32.xadder.xfa[0:31]#18.out5 [xcounter32.xadder.xfa[0:31]#18.xnand5.xnand2]
    + 0.066ns = 3.272ns xcounter32.xadder.c_out18 [xcounter32.xadder.xfa[0:31]#18.xnand9.xnand2]
    + 0.084ns = 3.356ns xcounter32.xadder.xfa[0:31]#19.out5 [xcounter32.xadder.xfa[0:31]#19.xnand5.xnand2]
    + 0.066ns = 3.422ns xcounter32.xadder.c_out19 [xcounter32.xadder.xfa[0:31]#19.xnand9.xnand2]
    + 0.084ns = 3.506ns xcounter32.xadder.xfa[0:31]#20.out5 [xcounter32.xadder.xfa[0:31]#20.xnand5.xnand2]
    + 0.066ns = 3.572ns xcounter32.xadder.c_out20 [xcounter32.xadder.xfa[0:31]#20.xnand9.xnand2]
    + 0.084ns = 3.656ns xcounter32.xadder.xfa[0:31]#21.out5 [xcounter32.xadder.xfa[0:31]#21.xnand5.xnand2]
    + 0.066ns = 3.722ns xcounter32.xadder.c_out21 [xcounter32.xadder.xfa[0:31]#21.xnand9.xnand2]
    + 0.084ns = 3.806ns xcounter32.xadder.xfa[0:31]#22.out5 [xcounter32.xadder.xfa[0:31]#22.xnand5.xnand2]
    + 0.066ns = 3.872ns xcounter32.xadder.c_out22 [xcounter32.xadder.xfa[0:31]#22.xnand9.xnand2]
    + 0.084ns = 3.956ns xcounter32.xadder.xfa[0:31]#23.out5 [xcounter32.xadder.xfa[0:31]#23.xnand5.xnand2]
    + 0.066ns = 4.022ns xcounter32.xadder.c_out23 [xcounter32.xadder.xfa[0:31]#23.xnand9.xnand2]
    + 0.084ns = 4.106ns xcounter32.xadder.xfa[0:31]#24.out5 [xcounter32.xadder.xfa[0:31]#24.xnand5.xnand2]
    + 0.066ns = 4.172ns xcounter32.xadder.c_out24 [xcounter32.xadder.xfa[0:31]#24.xnand9.xnand2]
    + 0.084ns = 4.256ns xcounter32.xadder.xfa[0:31]#25.out5 [xcounter32.xadder.xfa[0:31]#25.xnand5.xnand2]
    + 0.066ns = 4.322ns xcounter32.xadder.c_out25 [xcounter32.xadder.xfa[0:31]#25.xnand9.xnand2]
    + 0.084ns = 4.406ns xcounter32.xadder.xfa[0:31]#26.out5 [xcounter32.xadder.xfa[0:31]#26.xnand5.xnand2]
    + 0.048ns = 4.454ns xcounter32.xadder.xfa[0:31]#26.out6 [xcounter32.xadder.xfa[0:31]#26.xnand6.xnand2]
    + 0.053ns = 4.507ns xcounter32.sum26 [xcounter32.xadder.xfa[0:31]#26.xnand8.xnand2]
    + 0.120ns = 4.627ns xcounter32.d26 [xcounter32.xmux[0:31]#26.xmux2]
    + 0.200ns = 4.827ns clk1 [xcounter32.xdreg[0:31]#26.xdreg]

  tPD from clk1 to xcounter32.d25 (4.677ns):

    + 0.000ns = 0.000ns clk1 [vclk1]
    + 0.224ns = 0.224ns reg0 [xcounter32.xdreg[0:31]#0.xdreg]
    + 0.084ns = 0.308ns xcounter32.xadder.xfa[0:31]#0.out1 [xcounter32.xadder.xfa[0:31]#0.xnand1.xnand2]
    + 0.048ns = 0.356ns xcounter32.xadder.xfa[0:31]#0.out2 [xcounter32.xadder.xfa[0:31]#0.xnand2.xnand2]
    + 0.066ns = 0.422ns xcounter32.xadder.xfa[0:31]#0.out4 [xcounter32.xadder.xfa[0:31]#0.xnand4.xnand2]
    + 0.084ns = 0.506ns xcounter32.xadder.xfa[0:31]#0.out5 [xcounter32.xadder.xfa[0:31]#0.xnand5.xnand2]
    + 0.066ns = 0.572ns xcounter32.xadder.c_out0 [xcounter32.xadder.xfa[0:31]#0.xnand9.xnand2]
    + 0.084ns = 0.656ns xcounter32.xadder.xfa[0:31]#1.out5 [xcounter32.xadder.xfa[0:31]#1.xnand5.xnand2]
    + 0.066ns = 0.722ns xcounter32.xadder.c_out1 [xcounter32.xadder.xfa[0:31]#1.xnand9.xnand2]
    + 0.084ns = 0.806ns xcounter32.xadder.xfa[0:31]#2.out5 [xcounter32.xadder.xfa[0:31]#2.xnand5.xnand2]
    + 0.066ns = 0.872ns xcounter32.xadder.c_out2 [xcounter32.xadder.xfa[0:31]#2.xnand9.xnand2]
    + 0.084ns = 0.956ns xcounter32.xadder.xfa[0:31]#3.out5 [xcounter32.xadder.xfa[0:31]#3.xnand5.xnand2]
    + 0.066ns = 1.022ns xcounter32.xadder.c_out3 [xcounter32.xadder.xfa[0:31]#3.xnand9.xnand2]
    + 0.084ns = 1.106ns xcounter32.xadder.xfa[0:31]#4.out5 [xcounter32.xadder.xfa[0:31]#4.xnand5.xnand2]
    + 0.066ns = 1.172ns xcounter32.xadder.c_out4 [xcounter32.xadder.xfa[0:31]#4.xnand9.xnand2]
    + 0.084ns = 1.256ns xcounter32.xadder.xfa[0:31]#5.out5 [xcounter32.xadder.xfa[0:31]#5.xnand5.xnand2]
    + 0.066ns = 1.322ns xcounter32.xadder.c_out5 [xcounter32.xadder.xfa[0:31]#5.xnand9.xnand2]
    + 0.084ns = 1.406ns xcounter32.xadder.xfa[0:31]#6.out5 [xcounter32.xadder.xfa[0:31]#6.xnand5.xnand2]
    + 0.066ns = 1.472ns xcounter32.xadder.c_out6 [xcounter32.xadder.xfa[0:31]#6.xnand9.xnand2]
    + 0.084ns = 1.556ns xcounter32.xadder.xfa[0:31]#7.out5 [xcounter32.xadder.xfa[0:31]#7.xnand5.xnand2]
    + 0.066ns = 1.622ns xcounter32.xadder.c_out7 [xcounter32.xadder.xfa[0:31]#7.xnand9.xnand2]
    + 0.084ns = 1.706ns xcounter32.xadder.xfa[0:31]#8.out5 [xcounter32.xadder.xfa[0:31]#8.xnand5.xnand2]
    + 0.066ns = 1.772ns xcounter32.xadder.c_out8 [xcounter32.xadder.xfa[0:31]#8.xnand9.xnand2]
    + 0.084ns = 1.856ns xcounter32.xadder.xfa[0:31]#9.out5 [xcounter32.xadder.xfa[0:31]#9.xnand5.xnand2]
    + 0.066ns = 1.922ns xcounter32.xadder.c_out9 [xcounter32.xadder.xfa[0:31]#9.xnand9.xnand2]
    + 0.084ns = 2.006ns xcounter32.xadder.xfa[0:31]#10.out5 [xcounter32.xadder.xfa[0:31]#10.xnand5.xnand2]
    + 0.066ns = 2.072ns xcounter32.xadder.c_out10 [xcounter32.xadder.xfa[0:31]#10.xnand9.xnand2]
    + 0.084ns = 2.156ns xcounter32.xadder.xfa[0:31]#11.out5 [xcounter32.xadder.xfa[0:31]#11.xnand5.xnand2]
    + 0.066ns = 2.222ns xcounter32.xadder.c_out11 [xcounter32.xadder.xfa[0:31]#11.xnand9.xnand2]
    + 0.084ns = 2.306ns xcounter32.xadder.xfa[0:31]#12.out5 [xcounter32.xadder.xfa[0:31]#12.xnand5.xnand2]
    + 0.066ns = 2.372ns xcounter32.xadder.c_out12 [xcounter32.xadder.xfa[0:31]#12.xnand9.xnand2]
    + 0.084ns = 2.456ns xcounter32.xadder.xfa[0:31]#13.out5 [xcounter32.xadder.xfa[0:31]#13.xnand5.xnand2]
    + 0.066ns = 2.522ns xcounter32.xadder.c_out13 [xcounter32.xadder.xfa[0:31]#13.xnand9.xnand2]
    + 0.084ns = 2.606ns xcounter32.xadder.xfa[0:31]#14.out5 [xcounter32.xadder.xfa[0:31]#14.xnand5.xnand2]
    + 0.066ns = 2.672ns xcounter32.xadder.c_out14 [xcounter32.xadder.xfa[0:31]#14.xnand9.xnand2]
    + 0.084ns = 2.756ns xcounter32.xadder.xfa[0:31]#15.out5 [xcounter32.xadder.xfa[0:31]#15.xnand5.xnand2]
    + 0.066ns = 2.822ns xcounter32.xadder.c_out15 [xcounter32.xadder.xfa[0:31]#15.xnand9.xnand2]
    + 0.084ns = 2.906ns xcounter32.xadder.xfa[0:31]#16.out5 [xcounter32.xadder.xfa[0:31]#16.xnand5.xnand2]
    + 0.066ns = 2.972ns xcounter32.xadder.c_out16 [xcounter32.xadder.xfa[0:31]#16.xnand9.xnand2]
    + 0.084ns = 3.056ns xcounter32.xadder.xfa[0:31]#17.out5 [xcounter32.xadder.xfa[0:31]#17.xnand5.xnand2]
    + 0.066ns = 3.122ns xcounter32.xadder.c_out17 [xcounter32.xadder.xfa[0:31]#17.xnand9.xnand2]
    + 0.084ns = 3.206ns xcounter32.xadder.xfa[0:31]#18.out5 [xcounter32.xadder.xfa[0:31]#18.xnand5.xnand2]
    + 0.066ns = 3.272ns xcounter32.xadder.c_out18 [xcounter32.xadder.xfa[0:31]#18.xnand9.xnand2]
    + 0.084ns = 3.356ns xcounter32.xadder.xfa[0:31]#19.out5 [xcounter32.xadder.xfa[0:31]#19.xnand5.xnand2]
    + 0.066ns = 3.422ns xcounter32.xadder.c_out19 [xcounter32.xadder.xfa[0:31]#19.xnand9.xnand2]
    + 0.084ns = 3.506ns xcounter32.xadder.xfa[0:31]#20.out5 [xcounter32.xadder.xfa[0:31]#20.xnand5.xnand2]
    + 0.066ns = 3.572ns xcounter32.xadder.c_out20 [xcounter32.xadder.xfa[0:31]#20.xnand9.xnand2]
    + 0.084ns = 3.656ns xcounter32.xadder.xfa[0:31]#21.out5 [xcounter32.xadder.xfa[0:31]#21.xnand5.xnand2]
    + 0.066ns = 3.722ns xcounter32.xadder.c_out21 [xcounter32.xadder.xfa[0:31]#21.xnand9.xnand2]
    + 0.084ns = 3.806ns xcounter32.xadder.xfa[0:31]#22.out5 [xcounter32.xadder.xfa[0:31]#22.xnand5.xnand2]
    + 0.066ns = 3.872ns xcounter32.xadder.c_out22 [xcounter32.xadder.xfa[0:31]#22.xnand9.xnand2]
    + 0.084ns = 3.956ns xcounter32.xadder.xfa[0:31]#23.out5 [xcounter32.xadder.xfa[0:31]#23.xnand5.xnand2]
    + 0.066ns = 4.022ns xcounter32.xadder.c_out23 [xcounter32.xadder.xfa[0:31]#23.xnand9.xnand2]
    + 0.084ns = 4.106ns xcounter32.xadder.xfa[0:31]#24.out5 [xcounter32.xadder.xfa[0:31]#24.xnand5.xnand2]
    + 0.066ns = 4.172ns xcounter32.xadder.c_out24 [xcounter32.xadder.xfa[0:31]#24.xnand9.xnand2]
    + 0.084ns = 4.256ns xcounter32.xadder.xfa[0:31]#25.out5 [xcounter32.xadder.xfa[0:31]#25.xnand5.xnand2]
    + 0.048ns = 4.304ns xcounter32.xadder.xfa[0:31]#25.out6 [xcounter32.xadder.xfa[0:31]#25.xnand6.xnand2]
    + 0.053ns = 4.357ns xcounter32.sum25 [xcounter32.xadder.xfa[0:31]#25.xnand8.xnand2]
    + 0.120ns = 4.477ns xcounter32.d25 [xcounter32.xmux[0:31]#25.xmux2]
    + 0.200ns = 4.677ns clk1 [xcounter32.xdreg[0:31]#25.xdreg]

  tPD from clk1 to xcounter32.d24 (4.527ns):

    + 0.000ns = 0.000ns clk1 [vclk1]
    + 0.224ns = 0.224ns reg0 [xcounter32.xdreg[0:31]#0.xdreg]
    + 0.084ns = 0.308ns xcounter32.xadder.xfa[0:31]#0.out1 [xcounter32.xadder.xfa[0:31]#0.xnand1.xnand2]
    + 0.048ns = 0.356ns xcounter32.xadder.xfa[0:31]#0.out2 [xcounter32.xadder.xfa[0:31]#0.xnand2.xnand2]
    + 0.066ns = 0.422ns xcounter32.xadder.xfa[0:31]#0.out4 [xcounter32.xadder.xfa[0:31]#0.xnand4.xnand2]
    + 0.084ns = 0.506ns xcounter32.xadder.xfa[0:31]#0.out5 [xcounter32.xadder.xfa[0:31]#0.xnand5.xnand2]
    + 0.066ns = 0.572ns xcounter32.xadder.c_out0 [xcounter32.xadder.xfa[0:31]#0.xnand9.xnand2]
    + 0.084ns = 0.656ns xcounter32.xadder.xfa[0:31]#1.out5 [xcounter32.xadder.xfa[0:31]#1.xnand5.xnand2]
    + 0.066ns = 0.722ns xcounter32.xadder.c_out1 [xcounter32.xadder.xfa[0:31]#1.xnand9.xnand2]
    + 0.084ns = 0.806ns xcounter32.xadder.xfa[0:31]#2.out5 [xcounter32.xadder.xfa[0:31]#2.xnand5.xnand2]
    + 0.066ns = 0.872ns xcounter32.xadder.c_out2 [xcounter32.xadder.xfa[0:31]#2.xnand9.xnand2]
    + 0.084ns = 0.956ns xcounter32.xadder.xfa[0:31]#3.out5 [xcounter32.xadder.xfa[0:31]#3.xnand5.xnand2]
    + 0.066ns = 1.022ns xcounter32.xadder.c_out3 [xcounter32.xadder.xfa[0:31]#3.xnand9.xnand2]
    + 0.084ns = 1.106ns xcounter32.xadder.xfa[0:31]#4.out5 [xcounter32.xadder.xfa[0:31]#4.xnand5.xnand2]
    + 0.066ns = 1.172ns xcounter32.xadder.c_out4 [xcounter32.xadder.xfa[0:31]#4.xnand9.xnand2]
    + 0.084ns = 1.256ns xcounter32.xadder.xfa[0:31]#5.out5 [xcounter32.xadder.xfa[0:31]#5.xnand5.xnand2]
    + 0.066ns = 1.322ns xcounter32.xadder.c_out5 [xcounter32.xadder.xfa[0:31]#5.xnand9.xnand2]
    + 0.084ns = 1.406ns xcounter32.xadder.xfa[0:31]#6.out5 [xcounter32.xadder.xfa[0:31]#6.xnand5.xnand2]
    + 0.066ns = 1.472ns xcounter32.xadder.c_out6 [xcounter32.xadder.xfa[0:31]#6.xnand9.xnand2]
    + 0.084ns = 1.556ns xcounter32.xadder.xfa[0:31]#7.out5 [xcounter32.xadder.xfa[0:31]#7.xnand5.xnand2]
    + 0.066ns = 1.622ns xcounter32.xadder.c_out7 [xcounter32.xadder.xfa[0:31]#7.xnand9.xnand2]
    + 0.084ns = 1.706ns xcounter32.xadder.xfa[0:31]#8.out5 [xcounter32.xadder.xfa[0:31]#8.xnand5.xnand2]
    + 0.066ns = 1.772ns xcounter32.xadder.c_out8 [xcounter32.xadder.xfa[0:31]#8.xnand9.xnand2]
    + 0.084ns = 1.856ns xcounter32.xadder.xfa[0:31]#9.out5 [xcounter32.xadder.xfa[0:31]#9.xnand5.xnand2]
    + 0.066ns = 1.922ns xcounter32.xadder.c_out9 [xcounter32.xadder.xfa[0:31]#9.xnand9.xnand2]
    + 0.084ns = 2.006ns xcounter32.xadder.xfa[0:31]#10.out5 [xcounter32.xadder.xfa[0:31]#10.xnand5.xnand2]
    + 0.066ns = 2.072ns xcounter32.xadder.c_out10 [xcounter32.xadder.xfa[0:31]#10.xnand9.xnand2]
    + 0.084ns = 2.156ns xcounter32.xadder.xfa[0:31]#11.out5 [xcounter32.xadder.xfa[0:31]#11.xnand5.xnand2]
    + 0.066ns = 2.222ns xcounter32.xadder.c_out11 [xcounter32.xadder.xfa[0:31]#11.xnand9.xnand2]
    + 0.084ns = 2.306ns xcounter32.xadder.xfa[0:31]#12.out5 [xcounter32.xadder.xfa[0:31]#12.xnand5.xnand2]
    + 0.066ns = 2.372ns xcounter32.xadder.c_out12 [xcounter32.xadder.xfa[0:31]#12.xnand9.xnand2]
    + 0.084ns = 2.456ns xcounter32.xadder.xfa[0:31]#13.out5 [xcounter32.xadder.xfa[0:31]#13.xnand5.xnand2]
    + 0.066ns = 2.522ns xcounter32.xadder.c_out13 [xcounter32.xadder.xfa[0:31]#13.xnand9.xnand2]
    + 0.084ns = 2.606ns xcounter32.xadder.xfa[0:31]#14.out5 [xcounter32.xadder.xfa[0:31]#14.xnand5.xnand2]
    + 0.066ns = 2.672ns xcounter32.xadder.c_out14 [xcounter32.xadder.xfa[0:31]#14.xnand9.xnand2]
    + 0.084ns = 2.756ns xcounter32.xadder.xfa[0:31]#15.out5 [xcounter32.xadder.xfa[0:31]#15.xnand5.xnand2]
    + 0.066ns = 2.822ns xcounter32.xadder.c_out15 [xcounter32.xadder.xfa[0:31]#15.xnand9.xnand2]
    + 0.084ns = 2.906ns xcounter32.xadder.xfa[0:31]#16.out5 [xcounter32.xadder.xfa[0:31]#16.xnand5.xnand2]
    + 0.066ns = 2.972ns xcounter32.xadder.c_out16 [xcounter32.xadder.xfa[0:31]#16.xnand9.xnand2]
    + 0.084ns = 3.056ns xcounter32.xadder.xfa[0:31]#17.out5 [xcounter32.xadder.xfa[0:31]#17.xnand5.xnand2]
    + 0.066ns = 3.122ns xcounter32.xadder.c_out17 [xcounter32.xadder.xfa[0:31]#17.xnand9.xnand2]
    + 0.084ns = 3.206ns xcounter32.xadder.xfa[0:31]#18.out5 [xcounter32.xadder.xfa[0:31]#18.xnand5.xnand2]
    + 0.066ns = 3.272ns xcounter32.xadder.c_out18 [xcounter32.xadder.xfa[0:31]#18.xnand9.xnand2]
    + 0.084ns = 3.356ns xcounter32.xadder.xfa[0:31]#19.out5 [xcounter32.xadder.xfa[0:31]#19.xnand5.xnand2]
    + 0.066ns = 3.422ns xcounter32.xadder.c_out19 [xcounter32.xadder.xfa[0:31]#19.xnand9.xnand2]
    + 0.084ns = 3.506ns xcounter32.xadder.xfa[0:31]#20.out5 [xcounter32.xadder.xfa[0:31]#20.xnand5.xnand2]
    + 0.066ns = 3.572ns xcounter32.xadder.c_out20 [xcounter32.xadder.xfa[0:31]#20.xnand9.xnand2]
    + 0.084ns = 3.656ns xcounter32.xadder.xfa[0:31]#21.out5 [xcounter32.xadder.xfa[0:31]#21.xnand5.xnand2]
    + 0.066ns = 3.722ns xcounter32.xadder.c_out21 [xcounter32.xadder.xfa[0:31]#21.xnand9.xnand2]
    + 0.084ns = 3.806ns xcounter32.xadder.xfa[0:31]#22.out5 [xcounter32.xadder.xfa[0:31]#22.xnand5.xnand2]
    + 0.066ns = 3.872ns xcounter32.xadder.c_out22 [xcounter32.xadder.xfa[0:31]#22.xnand9.xnand2]
    + 0.084ns = 3.956ns xcounter32.xadder.xfa[0:31]#23.out5 [xcounter32.xadder.xfa[0:31]#23.xnand5.xnand2]
    + 0.066ns = 4.022ns xcounter32.xadder.c_out23 [xcounter32.xadder.xfa[0:31]#23.xnand9.xnand2]
    + 0.084ns = 4.106ns xcounter32.xadder.xfa[0:31]#24.out5 [xcounter32.xadder.xfa[0:31]#24.xnand5.xnand2]
    + 0.048ns = 4.154ns xcounter32.xadder.xfa[0:31]#24.out6 [xcounter32.xadder.xfa[0:31]#24.xnand6.xnand2]
    + 0.053ns = 4.207ns xcounter32.sum24 [xcounter32.xadder.xfa[0:31]#24.xnand8.xnand2]
    + 0.120ns = 4.327ns xcounter32.d24 [xcounter32.xmux[0:31]#24.xmux2]
    + 0.200ns = 4.527ns clk1 [xcounter32.xdreg[0:31]#24.xdreg]

  tPD from clk1 to xcounter32.d23 (4.377ns):

    + 0.000ns = 0.000ns clk1 [vclk1]
    + 0.224ns = 0.224ns reg0 [xcounter32.xdreg[0:31]#0.xdreg]
    + 0.084ns = 0.308ns xcounter32.xadder.xfa[0:31]#0.out1 [xcounter32.xadder.xfa[0:31]#0.xnand1.xnand2]
    + 0.048ns = 0.356ns xcounter32.xadder.xfa[0:31]#0.out2 [xcounter32.xadder.xfa[0:31]#0.xnand2.xnand2]
    + 0.066ns = 0.422ns xcounter32.xadder.xfa[0:31]#0.out4 [xcounter32.xadder.xfa[0:31]#0.xnand4.xnand2]
    + 0.084ns = 0.506ns xcounter32.xadder.xfa[0:31]#0.out5 [xcounter32.xadder.xfa[0:31]#0.xnand5.xnand2]
    + 0.066ns = 0.572ns xcounter32.xadder.c_out0 [xcounter32.xadder.xfa[0:31]#0.xnand9.xnand2]
    + 0.084ns = 0.656ns xcounter32.xadder.xfa[0:31]#1.out5 [xcounter32.xadder.xfa[0:31]#1.xnand5.xnand2]
    + 0.066ns = 0.722ns xcounter32.xadder.c_out1 [xcounter32.xadder.xfa[0:31]#1.xnand9.xnand2]
    + 0.084ns = 0.806ns xcounter32.xadder.xfa[0:31]#2.out5 [xcounter32.xadder.xfa[0:31]#2.xnand5.xnand2]
    + 0.066ns = 0.872ns xcounter32.xadder.c_out2 [xcounter32.xadder.xfa[0:31]#2.xnand9.xnand2]
    + 0.084ns = 0.956ns xcounter32.xadder.xfa[0:31]#3.out5 [xcounter32.xadder.xfa[0:31]#3.xnand5.xnand2]
    + 0.066ns = 1.022ns xcounter32.xadder.c_out3 [xcounter32.xadder.xfa[0:31]#3.xnand9.xnand2]
    + 0.084ns = 1.106ns xcounter32.xadder.xfa[0:31]#4.out5 [xcounter32.xadder.xfa[0:31]#4.xnand5.xnand2]
    + 0.066ns = 1.172ns xcounter32.xadder.c_out4 [xcounter32.xadder.xfa[0:31]#4.xnand9.xnand2]
    + 0.084ns = 1.256ns xcounter32.xadder.xfa[0:31]#5.out5 [xcounter32.xadder.xfa[0:31]#5.xnand5.xnand2]
    + 0.066ns = 1.322ns xcounter32.xadder.c_out5 [xcounter32.xadder.xfa[0:31]#5.xnand9.xnand2]
    + 0.084ns = 1.406ns xcounter32.xadder.xfa[0:31]#6.out5 [xcounter32.xadder.xfa[0:31]#6.xnand5.xnand2]
    + 0.066ns = 1.472ns xcounter32.xadder.c_out6 [xcounter32.xadder.xfa[0:31]#6.xnand9.xnand2]
    + 0.084ns = 1.556ns xcounter32.xadder.xfa[0:31]#7.out5 [xcounter32.xadder.xfa[0:31]#7.xnand5.xnand2]
    + 0.066ns = 1.622ns xcounter32.xadder.c_out7 [xcounter32.xadder.xfa[0:31]#7.xnand9.xnand2]
    + 0.084ns = 1.706ns xcounter32.xadder.xfa[0:31]#8.out5 [xcounter32.xadder.xfa[0:31]#8.xnand5.xnand2]
    + 0.066ns = 1.772ns xcounter32.xadder.c_out8 [xcounter32.xadder.xfa[0:31]#8.xnand9.xnand2]
    + 0.084ns = 1.856ns xcounter32.xadder.xfa[0:31]#9.out5 [xcounter32.xadder.xfa[0:31]#9.xnand5.xnand2]
    + 0.066ns = 1.922ns xcounter32.xadder.c_out9 [xcounter32.xadder.xfa[0:31]#9.xnand9.xnand2]
    + 0.084ns = 2.006ns xcounter32.xadder.xfa[0:31]#10.out5 [xcounter32.xadder.xfa[0:31]#10.xnand5.xnand2]
    + 0.066ns = 2.072ns xcounter32.xadder.c_out10 [xcounter32.xadder.xfa[0:31]#10.xnand9.xnand2]
    + 0.084ns = 2.156ns xcounter32.xadder.xfa[0:31]#11.out5 [xcounter32.xadder.xfa[0:31]#11.xnand5.xnand2]
    + 0.066ns = 2.222ns xcounter32.xadder.c_out11 [xcounter32.xadder.xfa[0:31]#11.xnand9.xnand2]
    + 0.084ns = 2.306ns xcounter32.xadder.xfa[0:31]#12.out5 [xcounter32.xadder.xfa[0:31]#12.xnand5.xnand2]
    + 0.066ns = 2.372ns xcounter32.xadder.c_out12 [xcounter32.xadder.xfa[0:31]#12.xnand9.xnand2]
    + 0.084ns = 2.456ns xcounter32.xadder.xfa[0:31]#13.out5 [xcounter32.xadder.xfa[0:31]#13.xnand5.xnand2]
    + 0.066ns = 2.522ns xcounter32.xadder.c_out13 [xcounter32.xadder.xfa[0:31]#13.xnand9.xnand2]
    + 0.084ns = 2.606ns xcounter32.xadder.xfa[0:31]#14.out5 [xcounter32.xadder.xfa[0:31]#14.xnand5.xnand2]
    + 0.066ns = 2.672ns xcounter32.xadder.c_out14 [xcounter32.xadder.xfa[0:31]#14.xnand9.xnand2]
    + 0.084ns = 2.756ns xcounter32.xadder.xfa[0:31]#15.out5 [xcounter32.xadder.xfa[0:31]#15.xnand5.xnand2]
    + 0.066ns = 2.822ns xcounter32.xadder.c_out15 [xcounter32.xadder.xfa[0:31]#15.xnand9.xnand2]
    + 0.084ns = 2.906ns xcounter32.xadder.xfa[0:31]#16.out5 [xcounter32.xadder.xfa[0:31]#16.xnand5.xnand2]
    + 0.066ns = 2.972ns xcounter32.xadder.c_out16 [xcounter32.xadder.xfa[0:31]#16.xnand9.xnand2]
    + 0.084ns = 3.056ns xcounter32.xadder.xfa[0:31]#17.out5 [xcounter32.xadder.xfa[0:31]#17.xnand5.xnand2]
    + 0.066ns = 3.122ns xcounter32.xadder.c_out17 [xcounter32.xadder.xfa[0:31]#17.xnand9.xnand2]
    + 0.084ns = 3.206ns xcounter32.xadder.xfa[0:31]#18.out5 [xcounter32.xadder.xfa[0:31]#18.xnand5.xnand2]
    + 0.066ns = 3.272ns xcounter32.xadder.c_out18 [xcounter32.xadder.xfa[0:31]#18.xnand9.xnand2]
    + 0.084ns = 3.356ns xcounter32.xadder.xfa[0:31]#19.out5 [xcounter32.xadder.xfa[0:31]#19.xnand5.xnand2]
    + 0.066ns = 3.422ns xcounter32.xadder.c_out19 [xcounter32.xadder.xfa[0:31]#19.xnand9.xnand2]
    + 0.084ns = 3.506ns xcounter32.xadder.xfa[0:31]#20.out5 [xcounter32.xadder.xfa[0:31]#20.xnand5.xnand2]
    + 0.066ns = 3.572ns xcounter32.xadder.c_out20 [xcounter32.xadder.xfa[0:31]#20.xnand9.xnand2]
    + 0.084ns = 3.656ns xcounter32.xadder.xfa[0:31]#21.out5 [xcounter32.xadder.xfa[0:31]#21.xnand5.xnand2]
    + 0.066ns = 3.722ns xcounter32.xadder.c_out21 [xcounter32.xadder.xfa[0:31]#21.xnand9.xnand2]
    + 0.084ns = 3.806ns xcounter32.xadder.xfa[0:31]#22.out5 [xcounter32.xadder.xfa[0:31]#22.xnand5.xnand2]
    + 0.066ns = 3.872ns xcounter32.xadder.c_out22 [xcounter32.xadder.xfa[0:31]#22.xnand9.xnand2]
    + 0.084ns = 3.956ns xcounter32.xadder.xfa[0:31]#23.out5 [xcounter32.xadder.xfa[0:31]#23.xnand5.xnand2]
    + 0.048ns = 4.004ns xcounter32.xadder.xfa[0:31]#23.out6 [xcounter32.xadder.xfa[0:31]#23.xnand6.xnand2]
    + 0.053ns = 4.057ns xcounter32.sum23 [xcounter32.xadder.xfa[0:31]#23.xnand8.xnand2]
    + 0.120ns = 4.177ns xcounter32.d23 [xcounter32.xmux[0:31]#23.xmux2]
    + 0.200ns = 4.377ns clk1 [xcounter32.xdreg[0:31]#23.xdreg]

  tPD from clk1 to xcounter32.d22 (4.227ns):

    + 0.000ns = 0.000ns clk1 [vclk1]
    + 0.224ns = 0.224ns reg0 [xcounter32.xdreg[0:31]#0.xdreg]
    + 0.084ns = 0.308ns xcounter32.xadder.xfa[0:31]#0.out1 [xcounter32.xadder.xfa[0:31]#0.xnand1.xnand2]
    + 0.048ns = 0.356ns xcounter32.xadder.xfa[0:31]#0.out2 [xcounter32.xadder.xfa[0:31]#0.xnand2.xnand2]
    + 0.066ns = 0.422ns xcounter32.xadder.xfa[0:31]#0.out4 [xcounter32.xadder.xfa[0:31]#0.xnand4.xnand2]
    + 0.084ns = 0.506ns xcounter32.xadder.xfa[0:31]#0.out5 [xcounter32.xadder.xfa[0:31]#0.xnand5.xnand2]
    + 0.066ns = 0.572ns xcounter32.xadder.c_out0 [xcounter32.xadder.xfa[0:31]#0.xnand9.xnand2]
    + 0.084ns = 0.656ns xcounter32.xadder.xfa[0:31]#1.out5 [xcounter32.xadder.xfa[0:31]#1.xnand5.xnand2]
    + 0.066ns = 0.722ns xcounter32.xadder.c_out1 [xcounter32.xadder.xfa[0:31]#1.xnand9.xnand2]
    + 0.084ns = 0.806ns xcounter32.xadder.xfa[0:31]#2.out5 [xcounter32.xadder.xfa[0:31]#2.xnand5.xnand2]
    + 0.066ns = 0.872ns xcounter32.xadder.c_out2 [xcounter32.xadder.xfa[0:31]#2.xnand9.xnand2]
    + 0.084ns = 0.956ns xcounter32.xadder.xfa[0:31]#3.out5 [xcounter32.xadder.xfa[0:31]#3.xnand5.xnand2]
    + 0.066ns = 1.022ns xcounter32.xadder.c_out3 [xcounter32.xadder.xfa[0:31]#3.xnand9.xnand2]
    + 0.084ns = 1.106ns xcounter32.xadder.xfa[0:31]#4.out5 [xcounter32.xadder.xfa[0:31]#4.xnand5.xnand2]
    + 0.066ns = 1.172ns xcounter32.xadder.c_out4 [xcounter32.xadder.xfa[0:31]#4.xnand9.xnand2]
    + 0.084ns = 1.256ns xcounter32.xadder.xfa[0:31]#5.out5 [xcounter32.xadder.xfa[0:31]#5.xnand5.xnand2]
    + 0.066ns = 1.322ns xcounter32.xadder.c_out5 [xcounter32.xadder.xfa[0:31]#5.xnand9.xnand2]
    + 0.084ns = 1.406ns xcounter32.xadder.xfa[0:31]#6.out5 [xcounter32.xadder.xfa[0:31]#6.xnand5.xnand2]
    + 0.066ns = 1.472ns xcounter32.xadder.c_out6 [xcounter32.xadder.xfa[0:31]#6.xnand9.xnand2]
    + 0.084ns = 1.556ns xcounter32.xadder.xfa[0:31]#7.out5 [xcounter32.xadder.xfa[0:31]#7.xnand5.xnand2]
    + 0.066ns = 1.622ns xcounter32.xadder.c_out7 [xcounter32.xadder.xfa[0:31]#7.xnand9.xnand2]
    + 0.084ns = 1.706ns xcounter32.xadder.xfa[0:31]#8.out5 [xcounter32.xadder.xfa[0:31]#8.xnand5.xnand2]
    + 0.066ns = 1.772ns xcounter32.xadder.c_out8 [xcounter32.xadder.xfa[0:31]#8.xnand9.xnand2]
    + 0.084ns = 1.856ns xcounter32.xadder.xfa[0:31]#9.out5 [xcounter32.xadder.xfa[0:31]#9.xnand5.xnand2]
    + 0.066ns = 1.922ns xcounter32.xadder.c_out9 [xcounter32.xadder.xfa[0:31]#9.xnand9.xnand2]
    + 0.084ns = 2.006ns xcounter32.xadder.xfa[0:31]#10.out5 [xcounter32.xadder.xfa[0:31]#10.xnand5.xnand2]
    + 0.066ns = 2.072ns xcounter32.xadder.c_out10 [xcounter32.xadder.xfa[0:31]#10.xnand9.xnand2]
    + 0.084ns = 2.156ns xcounter32.xadder.xfa[0:31]#11.out5 [xcounter32.xadder.xfa[0:31]#11.xnand5.xnand2]
    + 0.066ns = 2.222ns xcounter32.xadder.c_out11 [xcounter32.xadder.xfa[0:31]#11.xnand9.xnand2]
    + 0.084ns = 2.306ns xcounter32.xadder.xfa[0:31]#12.out5 [xcounter32.xadder.xfa[0:31]#12.xnand5.xnand2]
    + 0.066ns = 2.372ns xcounter32.xadder.c_out12 [xcounter32.xadder.xfa[0:31]#12.xnand9.xnand2]
    + 0.084ns = 2.456ns xcounter32.xadder.xfa[0:31]#13.out5 [xcounter32.xadder.xfa[0:31]#13.xnand5.xnand2]
    + 0.066ns = 2.522ns xcounter32.xadder.c_out13 [xcounter32.xadder.xfa[0:31]#13.xnand9.xnand2]
    + 0.084ns = 2.606ns xcounter32.xadder.xfa[0:31]#14.out5 [xcounter32.xadder.xfa[0:31]#14.xnand5.xnand2]
    + 0.066ns = 2.672ns xcounter32.xadder.c_out14 [xcounter32.xadder.xfa[0:31]#14.xnand9.xnand2]
    + 0.084ns = 2.756ns xcounter32.xadder.xfa[0:31]#15.out5 [xcounter32.xadder.xfa[0:31]#15.xnand5.xnand2]
    + 0.066ns = 2.822ns xcounter32.xadder.c_out15 [xcounter32.xadder.xfa[0:31]#15.xnand9.xnand2]
    + 0.084ns = 2.906ns xcounter32.xadder.xfa[0:31]#16.out5 [xcounter32.xadder.xfa[0:31]#16.xnand5.xnand2]
    + 0.066ns = 2.972ns xcounter32.xadder.c_out16 [xcounter32.xadder.xfa[0:31]#16.xnand9.xnand2]
    + 0.084ns = 3.056ns xcounter32.xadder.xfa[0:31]#17.out5 [xcounter32.xadder.xfa[0:31]#17.xnand5.xnand2]
    + 0.066ns = 3.122ns xcounter32.xadder.c_out17 [xcounter32.xadder.xfa[0:31]#17.xnand9.xnand2]
    + 0.084ns = 3.206ns xcounter32.xadder.xfa[0:31]#18.out5 [xcounter32.xadder.xfa[0:31]#18.xnand5.xnand2]
    + 0.066ns = 3.272ns xcounter32.xadder.c_out18 [xcounter32.xadder.xfa[0:31]#18.xnand9.xnand2]
    + 0.084ns = 3.356ns xcounter32.xadder.xfa[0:31]#19.out5 [xcounter32.xadder.xfa[0:31]#19.xnand5.xnand2]
    + 0.066ns = 3.422ns xcounter32.xadder.c_out19 [xcounter32.xadder.xfa[0:31]#19.xnand9.xnand2]
    + 0.084ns = 3.506ns xcounter32.xadder.xfa[0:31]#20.out5 [xcounter32.xadder.xfa[0:31]#20.xnand5.xnand2]
    + 0.066ns = 3.572ns xcounter32.xadder.c_out20 [xcounter32.xadder.xfa[0:31]#20.xnand9.xnand2]
    + 0.084ns = 3.656ns xcounter32.xadder.xfa[0:31]#21.out5 [xcounter32.xadder.xfa[0:31]#21.xnand5.xnand2]
    + 0.066ns = 3.722ns xcounter32.xadder.c_out21 [xcounter32.xadder.xfa[0:31]#21.xnand9.xnand2]
    + 0.084ns = 3.806ns xcounter32.xadder.xfa[0:31]#22.out5 [xcounter32.xadder.xfa[0:31]#22.xnand5.xnand2]
    + 0.048ns = 3.854ns xcounter32.xadder.xfa[0:31]#22.out6 [xcounter32.xadder.xfa[0:31]#22.xnand6.xnand2]
    + 0.053ns = 3.907ns xcounter32.sum22 [xcounter32.xadder.xfa[0:31]#22.xnand8.xnand2]
    + 0.120ns = 4.027ns xcounter32.d22 [xcounter32.xmux[0:31]#22.xmux2]
    + 0.200ns = 4.227ns clk1 [xcounter32.xdreg[0:31]#22.xdreg]
