|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Lab #7-1
|  - Buenaobra, John Aldrich
|  - Cayago, Mikylla Cherrizse
|  - Sy, Mishka

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| In-Place Array Sorting 
|
| Input:
|   ARRAY: first word = N (length)
|           followed by N integers to sort
|
| Output:
|   Sorted array stored in-place at ARRAY
|
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

.include beta.uasm

        LD(r31, ARRAY, r0)         | r0 = N
        BEQ(r0, DONE)              | if N == 0 → halt

        ADDC(r31, 0, r1)           | r1 = i = 0
        ADDC(r31, ARRAY, r2)       | r2 = base address (ARRAY)
        ADDC(r2, 4, r2)            | move r2 to first element (skip N)

OUTER_LOOP:
        SUBC(r0, 1, r3)            | r3 = N - 1
        CMPLT(r1, r3, r4)          | r4 = (i < N-1)
        BEQ(r4, DONE)              | if not, done

        ADDC(r31, 0, r5)           | j = 0
        ADDC(r31, 0, r6)           | swapped = 0

INNER_LOOP:
        SUB(r0, r1, r7)            | r7 = N - i
        SUBC(r7, 1, r7)            | r7 = N - i - 1
        CMPLT(r5, r7, r8)          | (j < N - i - 1)?
        BEQ(r8, CHECK_SWAPPED)     | if false, end inner loop

        MULC(r5, 4, r9)            | r9 = j * 4
        ADD(r2, r9, r9)            | r9 = &arr[j]
        ADDC(r9, 4, r10)           | r10 = &arr[j+1]

        LD(r9, 0, r13)             | r13 = arr[j]
        LD(r10, 0, r14)            | r14 = arr[j+1]

        CMPLT(r14, r13, r11)       | (arr[j+1] < arr[j]) ?
        BEQ(r11, NOSWAP)           | if false → no swap

        ST(r14, 0, r9)             | arr[j]   = arr[j+1]
        ST(r13, 0, r10)            | arr[j+1] = arr[j]
        ADDC(r31, 1, r6)           | swapped = 1

NOSWAP:
        ADDC(r5, 1, r5)            | j++
        BR(INNER_LOOP)

CHECK_SWAPPED:
        BEQ(r6, DONE)              | if swapped == 0 → already sorted
        ADDC(r1, 1, r1)            | i++
        BR(OUTER_LOOP)

DONE:
        HALT()


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| DATA SECTION
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

. = 0x19C

ARRAY:  LONG(7)             | length N = 3
        LONG(7)             | first element
        LONG(5)
        LONG(8)
